"流水號","病蟲害編碼","類別編碼","病蟲害類別","病蟲害防治類別_參考用","病蟲害防治編碼","病蟲害防治名稱"
"1","2_1_1_1","2","病害","水稻育苗箱秧苗病害","1","水稻育苗箱秧苗立枯病"
"2","2_1_1_2","2","病害","水稻育苗箱秧苗病害","1","水稻育苗箱秧苗立枯病"
"3","2_1_1_3","2","病害","水稻育苗箱秧苗病害","1","水稻育苗箱秧苗立枯病"
"4","2_1_1_4","2","病害","水稻育苗箱秧苗病害","1","水稻育苗箱秧苗立枯病"
"5","2_2_1_1","2","病害","水稻秧苗病害","2","水稻秧苗徒長病(稻公；馬鹿苗病)"
"6","2_2_1_2","2","病害","水稻秧苗病害","2","水稻秧苗徒長病(稻公；馬鹿苗病)"
"7","2_2_1_3","2","病害","水稻秧苗病害","2","水稻秧苗徒長病(稻公；馬鹿苗病)"
"8","2_2_1_4","2","病害","水稻秧苗病害","2","水稻秧苗徒長病(稻公；馬鹿苗病)"
"9","2_3_1_1","2","病害","水稻病害","3","水稻稻熱病"
"10","2_3_1_2","2","病害","水稻病害","3","水稻稻熱病"
"11","2_3_1_3","2","病害","水稻病害","3","水稻稻熱病"
"12","2_3_1_4","2","病害","水稻病害","3","水稻稻熱病"
"13","2_4_1_1","2","病害","水稻病害","4","水稻紋枯病"
"14","2_4_1_2","2","病害","水稻病害","4","水稻紋枯病"
"15","2_4_1_3","2","病害","水稻病害","4","水稻紋枯病"
"16","2_4_1_4","2","病害","水稻病害","4","水稻紋枯病"
"17","3_5_1_1","3","聯合防治","水稻病害","5","水稻熱病與紋枯病聯合防治"
"18","3_5_1_2","3","聯合防治","水稻病害","5","水稻熱病與紋枯病聯合防治"
"19","3_5_1_3","3","聯合防治","水稻病害","5","水稻熱病與紋枯病聯合防治"
"20","3_5_1_4","3","聯合防治","水稻病害","5","水稻熱病與紋枯病聯合防治"
"21","2_6_1_1","2","病害","水稻病害","6","水稻胡麻葉枯病"
"22","2_6_1_2","2","病害","水稻病害","6","水稻胡麻葉枯病"
"23","2_6_1_3","2","病害","水稻病害","6","水稻胡麻葉枯病"
"24","2_6_1_4","2","病害","水稻病害","6","水稻胡麻葉枯病"
"25","2_7_1_1","2","病害","水稻病害","7","水稻小粒菌核病"
"26","2_7_1_2","2","病害","水稻病害","7","水稻小粒菌核病"
"27","2_7_1_3","2","病害","水稻病害","7","水稻小粒菌核病"
"28","2_7_1_4","2","病害","水稻病害","7","水稻小粒菌核病"
"29","2_8_1_1","2","病害","水稻病害","8","水稻白葉枯病"
"30","2_8_1_2","2","病害","水稻病害","8","水稻白葉枯病"
"31","2_8_1_3","2","病害","水稻病害","8","水稻白葉枯病"
"32","2_8_1_4","2","病害","水稻病害","8","水稻白葉枯病"
"33","2_9_1_1","2","病害","水稻病害","9","水稻細菌性穀枯病"
"34","2_9_1_2","2","病害","水稻病害","9","水稻細菌性穀枯病"
"35","2_9_1_3","2","病害","水稻病害","9","水稻細菌性穀枯病"
"36","2_9_1_4","2","病害","水稻病害","9","水稻細菌性穀枯病"
"37","2_10_1_1","2","病害","水稻病害","10","水稻稻黃葉病與黃萎病"
"38","2_10_1_2","2","病害","水稻病害","10","水稻稻黃葉病與黃萎病"
"39","2_10_1_3","2","病害","水稻病害","10","水稻稻黃葉病與黃萎病"
"40","2_10_1_4","2","病害","水稻病害","10","水稻稻黃葉病與黃萎病"
"41","2_11_1_1","2","病害","水稻病害","11","水稻線蟲白尖病"
"42","2_11_1_2","2","病害","水稻病害","11","水稻線蟲白尖病"
"43","2_11_1_3","2","病害","水稻病害","11","水稻線蟲白尖病"
"44","2_11_1_4","2","病害","水稻病害","11","水稻線蟲白尖病"
"45","1_12_1_1","1","蟲害","水稻蟲害","12","水稻黑椿象"
"46","1_12_1_2","1","蟲害","水稻蟲害","12","水稻黑椿象"
"47","1_12_1_3","1","蟲害","水稻蟲害","12","水稻黑椿象"
"48","1_12_1_4","1","蟲害","水稻蟲害","12","水稻黑椿象"
"49","1_13_1_1","1","蟲害","水稻蟲害","13","水稻斑飛蝨"
"50","1_13_1_2","1","蟲害","水稻蟲害","13","水稻斑飛蝨"
"51","1_13_1_3","1","蟲害","水稻蟲害","13","水稻斑飛蝨"
"52","1_13_1_4","1","蟲害","水稻蟲害","13","水稻斑飛蝨"
"53","1_14_1_1","1","蟲害","水稻蟲害","14","水稻白背飛蝨"
"54","1_14_1_2","1","蟲害","水稻蟲害","14","水稻白背飛蝨"
"55","1_14_1_3","1","蟲害","水稻蟲害","14","水稻白背飛蝨"
"56","1_14_1_4","1","蟲害","水稻蟲害","14","水稻白背飛蝨"
"57","1_15_1_1","1","蟲害","水稻蟲害","15","水稻褐飛蝨、黑尾葉蟬(黑尾浮塵子)"
"58","1_15_1_2","1","蟲害","水稻蟲害","15","水稻褐飛蝨、黑尾葉蟬(黑尾浮塵子)"
"59","1_15_1_3","1","蟲害","水稻蟲害","15","水稻褐飛蝨、黑尾葉蟬(黑尾浮塵子)"
"60","1_15_1_4","1","蟲害","水稻蟲害","15","水稻褐飛蝨、黑尾葉蟬(黑尾浮塵子)"
"61","1_16_1_1","1","蟲害","水稻蟲害","16","水稻褐飛蝨"
"62","1_16_1_2","1","蟲害","水稻蟲害","16","水稻褐飛蝨"
"63","1_16_1_3","1","蟲害","水稻蟲害","16","水稻褐飛蝨"
"64","1_16_1_4","1","蟲害","水稻蟲害","16","水稻褐飛蝨"
"65","1_17_1_1","1","蟲害","水稻蟲害","17","水稻黑尾葉蟬"
"66","1_17_1_2","1","蟲害","水稻蟲害","17","水稻黑尾葉蟬"
"67","1_17_1_3","1","蟲害","水稻蟲害","17","水稻黑尾葉蟬"
"68","1_17_1_4","1","蟲害","水稻蟲害","17","水稻黑尾葉蟬"
"69","1_18_1_1","1","蟲害","水稻蟲害","18","水稻電光葉蟬(電光浮塵子)"
"70","1_18_1_2","1","蟲害","水稻蟲害","18","水稻電光葉蟬(電光浮塵子)"
"71","1_18_1_3","1","蟲害","水稻蟲害","18","水稻電光葉蟬(電光浮塵子)"
"72","1_18_1_4","1","蟲害","水稻蟲害","18","水稻電光葉蟬(電光浮塵子)"
"73","1_19_1_1","1","蟲害","水稻蟲害","19","水稻稻螟蛉、台灣夜盜、樹蔭蝶"
"74","1_19_1_2","1","蟲害","水稻蟲害","19","水稻稻螟蛉、台灣夜盜、樹蔭蝶"
"75","1_19_1_3","1","蟲害","水稻蟲害","19","水稻稻螟蛉、台灣夜盜、樹蔭蝶"
"76","1_19_1_4","1","蟲害","水稻蟲害","19","水稻稻螟蛉、台灣夜盜、樹蔭蝶"
"77","1_20_1_1","1","蟲害","水稻蟲害","20","水稻二化螟蟲"
"78","1_20_1_2","1","蟲害","水稻蟲害","20","水稻二化螟蟲"
"79","1_20_1_3","1","蟲害","水稻蟲害","20","水稻二化螟蟲"
"80","1_20_1_4","1","蟲害","水稻蟲害","20","水稻二化螟蟲"
"81","1_21_1_1","1","蟲害","水稻蟲害","21","水稻一點螟蟲"
"82","1_21_1_2","1","蟲害","水稻蟲害","21","水稻一點螟蟲"
"83","1_21_1_3","1","蟲害","水稻蟲害","21","水稻一點螟蟲"
"84","1_21_1_4","1","蟲害","水稻蟲害","21","水稻一點螟蟲"
"85","1_22_1_1","1","蟲害","水稻蟲害","22","水稻大螟"
"86","1_22_1_2","1","蟲害","水稻蟲害","22","水稻大螟"
"87","1_22_1_3","1","蟲害","水稻蟲害","22","水稻大螟"
"88","1_22_1_4","1","蟲害","水稻蟲害","22","水稻大螟"
"89","1_23_1_1","1","蟲害","水稻蟲害","23","水稻瘤野螟(稻縱捲葉蟲)"
"90","1_23_1_2","1","蟲害","水稻蟲害","23","水稻瘤野螟(稻縱捲葉蟲)"
"91","1_23_1_3","1","蟲害","水稻蟲害","23","水稻瘤野螟(稻縱捲葉蟲)"
"92","1_23_1_4","1","蟲害","水稻蟲害","23","水稻瘤野螟(稻縱捲葉蟲)"
"93","3_24_1_1","3","聯合防治","水稻蟲害","24","水稻瘤野螟(縱捲葉蟲)及白葉枯病聯合防治"
"94","3_24_1_2","3","聯合防治","水稻蟲害","24","水稻瘤野螟(縱捲葉蟲)及白葉枯病聯合防治"
"95","3_24_1_3","3","聯合防治","水稻蟲害","24","水稻瘤野螟(縱捲葉蟲)及白葉枯病聯合防治"
"96","3_24_1_4","3","聯合防治","水稻蟲害","24","水稻瘤野螟(縱捲葉蟲)及白葉枯病聯合防治"
"97","1_25_1_1","1","蟲害","水稻蟲害","25","空中施藥防除水稻螟蟲"
"98","1_25_1_2","1","蟲害","水稻蟲害","25","空中施藥防除水稻螟蟲"
"99","1_25_1_3","1","蟲害","水稻蟲害","25","空中施藥防除水稻螟蟲"
"100","1_25_1_4","1","蟲害","水稻蟲害","25","空中施藥防除水稻螟蟲"
"101","1_26_1_1","1","蟲害","水稻蟲害","26","水稻稻苞蟲"
"102","1_26_1_2","1","蟲害","水稻蟲害","26","水稻稻苞蟲"
"103","1_26_1_3","1","蟲害","水稻蟲害","26","水稻稻苞蟲"
"104","1_26_1_4","1","蟲害","水稻蟲害","26","水稻稻苞蟲"
"105","1_27_1_1","1","蟲害","水稻蟲害","27","水稻稻象鼻蟲"
"106","1_27_1_2","1","蟲害","水稻蟲害","27","水稻稻象鼻蟲"
"107","1_27_1_3","1","蟲害","水稻蟲害","27","水稻稻象鼻蟲"
"108","1_27_1_4","1","蟲害","水稻蟲害","27","水稻稻象鼻蟲"
"109","1_28_1_1","1","蟲害","水稻蟲害","28","水稻水象鼻蟲"
"110","1_28_1_2","1","蟲害","水稻蟲害","28","水稻水象鼻蟲"
"111","1_28_1_3","1","蟲害","水稻蟲害","28","水稻水象鼻蟲"
"112","1_28_1_4","1","蟲害","水稻蟲害","28","水稻水象鼻蟲"
"113","1_29_1_1","1","蟲害","水稻蟲害","29","水稻稻鐵甲蟲"
"114","1_29_1_2","1","蟲害","水稻蟲害","29","水稻稻鐵甲蟲"
"115","1_29_1_3","1","蟲害","水稻蟲害","29","水稻稻鐵甲蟲"
"116","1_29_1_4","1","蟲害","水稻蟲害","29","水稻稻鐵甲蟲"
"117","1_30_1_1","1","蟲害","水稻蟲害","30","水稻負泥蟲"
"118","1_30_1_2","1","蟲害","水稻蟲害","30","水稻負泥蟲"
"119","1_30_1_3","1","蟲害","水稻蟲害","30","水稻負泥蟲"
"120","1_30_1_4","1","蟲害","水稻蟲害","30","水稻負泥蟲"
"121","1_31_1_1","1","蟲害","水稻蟲害","31","水稻稻心蠅"
"122","1_31_1_2","1","蟲害","水稻蟲害","31","水稻稻心蠅"
"123","1_31_1_3","1","蟲害","水稻蟲害","31","水稻稻心蠅"
"124","1_31_1_4","1","蟲害","水稻蟲害","31","水稻稻心蠅"
"125","1_32_1_1","1","蟲害","水稻蟲害","32","水稻稻蝨類"
"126","1_32_1_2","1","蟲害","水稻蟲害","32","水稻稻蝨類"
"127","1_32_1_3","1","蟲害","水稻蟲害","32","水稻稻蝨類"
"128","1_32_1_4","1","蟲害","水稻蟲害","32","水稻稻蝨類"
"129","1_33_1_1","1","蟲害","水稻蟲害","33","水稻葉蟬類"
"130","1_33_1_2","1","蟲害","水稻蟲害","33","水稻葉蟬類"
"131","1_33_1_3","1","蟲害","水稻蟲害","33","水稻葉蟬類"
"132","1_33_1_4","1","蟲害","水稻蟲害","33","水稻葉蟬類"
"133","1_34_1_1","1","蟲害","水稻蟲害","34","水稻椿象類"
"134","1_34_1_2","1","蟲害","水稻蟲害","34","水稻椿象類"
"135","1_34_1_3","1","蟲害","水稻蟲害","34","水稻椿象類"
"136","1_34_1_4","1","蟲害","水稻蟲害","34","水稻椿象類"
"137","1_35_1_1","1","蟲害","水稻蟲害","35","水稻薊馬類"
"138","1_35_1_2","1","蟲害","水稻蟲害","35","水稻薊馬類"
"139","1_35_1_3","1","蟲害","水稻蟲害","35","水稻薊馬類"
"140","1_35_1_4","1","蟲害","水稻蟲害","35","水稻薊馬類"
"141","1_36_1_1","1","蟲害","水稻蟲害","36","水稻飛蝨類"
"142","1_36_1_2","1","蟲害","水稻蟲害","36","水稻飛蝨類"
"143","1_36_1_3","1","蟲害","水稻蟲害","36","水稻飛蝨類"
"144","1_36_1_4","1","蟲害","水稻蟲害","36","水稻飛蝨類"
"145","1_37_1_1","1","蟲害","水稻蟲害","37","水稻螟蛾類"
"146","1_37_1_2","1","蟲害","水稻蟲害","37","水稻螟蛾類"
"147","1_37_1_3","1","蟲害","水稻蟲害","37","水稻螟蛾類"
"148","1_37_1_4","1","蟲害","水稻蟲害","37","水稻螟蛾類"
"149","1_38_1_1","1","蟲害","水稻蟲害","38","空中施藥防治水稻斑飛蝨及縞葉枯病"
"150","1_38_1_2","1","蟲害","水稻蟲害","38","空中施藥防治水稻斑飛蝨及縞葉枯病"
"151","1_38_1_3","1","蟲害","水稻蟲害","38","空中施藥防治水稻斑飛蝨及縞葉枯病"
"152","1_38_1_4","1","蟲害","水稻蟲害","38","空中施藥防治水稻斑飛蝨及縞葉枯病"
"153","1_39_1_1","1","蟲害","水稻蟲害","39","水稻夜蛾類"
"154","1_39_1_2","1","蟲害","水稻蟲害","39","水稻夜蛾類"
"155","1_39_1_3","1","蟲害","水稻蟲害","39","水稻夜蛾類"
"156","1_39_1_4","1","蟲害","水稻蟲害","39","水稻夜蛾類"
"157","1_40_2_1","1","蟲害","禾本科雜糧類蟲害","40","禾本科雜糧類切根蟲"
"158","1_40_2_2","1","蟲害","禾本科雜糧類蟲害","40","禾本科雜糧類切根蟲"
"159","1_40_2_4","1","蟲害","禾本科雜糧類蟲害","40","禾本科雜糧類切根蟲"
"160","1_41_2_1","1","蟲害","禾本科雜糧類蟲害","41","禾本科雜糧類鱗翅目害蟲"
"161","1_41_2_2","1","蟲害","禾本科雜糧類蟲害","41","禾本科雜糧類鱗翅目害蟲"
"162","1_41_2_4","1","蟲害","禾本科雜糧類蟲害","41","禾本科雜糧類鱗翅目害蟲"
"163","2_42_2_1","2","病害","玉米病害","42","玉米露菌病"
"164","2_43_2_1","2","病害","玉米病害","43","玉米煤紋病"
"165","2_44_2_1","2","病害","玉米病害","44","玉米葉斑病(胡麻葉枯病)"
"166","2_45_2_1","2","病害","玉米病害","45","玉米銹病"
"167","2_46_2_1","2","病害","玉米病害","46","玉米黑穗病"
"168","2_47_2_1","2","病害","玉米病害","47","玉米寄生性線蟲"
"169","1_48_2_1","1","蟲害","玉米蟲害","48","玉米條背土蝗"
"170","1_49_2_1","1","蟲害","玉米蟲害","49","玉米蚜蟲類"
"171","1_50_2_1","1","蟲害","玉米蟲害","50","玉米蚜蟲"
"172","1_51_2_1","1","蟲害","玉米蟲害","51","玉米穗夜蛾(高粱穗夜蛾、番茄夜蛾)"
"173","1_52_2_1","1","蟲害","玉米蟲害","52","玉米薊馬類"
"174","1_53_2_1","1","蟲害","玉米蟲害","53","玉米蝗蟲類"
"175","1_54_2_1","1","蟲害","玉米蟲害","54","玉米螟蛾類"
"176","1_55_2_1","1","蟲害","玉米蟲害","55","玉米鱗翅目害蟲"
"177","2_56_2_2","2","病害","高粱病害","56","高粱紋枯病"
"178","2_57_2_2","2","病害","高粱種子病害","57","高粱穗腐病(種子藥劑處理)"
"179","1_58_2_2","1","蟲害","高粱蟲害","58","高粱蚜蟲類"
"180","1_59_2_2","1","蟲害","高粱蟲害","59","高粱玉米螟"
"181","1_60_2_2","1","蟲害","高粱蟲害","60","高粱夜蛾類"
"182","1_61_2_2","1","蟲害","高粱蟲害","61","高粱螟蛾類"
"183","1_62_2_2","1","蟲害","高粱蟲害","62","高粱鱗翅目害蟲"
"184","2_63_2_3","2","病害","小麥病害","63","小麥白粉病"
"185","2_64_2_3","2","病害","小麥病害","64","小麥銹病"
"186","1_65_2_3","1","蟲害","小麥蟲害","65","小麥夜蛾類"
"187","1_66_2_3","1","蟲害","小麥蟲害","66","小麥螟蛾類"
"188","1_67_2_3","1","蟲害","小麥蟲害","67","小麥蚜蟲類"
"189","1_68_2_3","1","蟲害","小麥蟲害","68","小麥鱗翅目害蟲"
"190","2_69_2_","2","病害","小米病害","69","小米露菌病"
"191","1_70_2_","1","蟲害","小米蟲害","70","小米鱗翅目害蟲"
"192","1_71_2_","1","蟲害","小米蟲害","71","小米夜蛾類、毒蛾類"
"193","1_72_2_","1","蟲害","小米蟲害","72","小米蚜蟲類"
"194","2_73_2_4","2","病害","薏苡病害","73","薏苡葉枯病"
"195","1_74_2_4","1","蟲害","薏苡蟲害","74","薏苡二化螟"
"196","1_75_2_4","1","蟲害","薏苡蟲害","75","薏苡夜蛾類"
"197","1_76_2_4","1","蟲害","薏苡蟲害","76","薏苡螟蛾類"
"198","2_77_3_1","2","病害","甘藷病害","77","甘藷縮芽病"
"199","2_78_3_1","2","病害","甘藷病害","78","甘藷白絹病"
"200","2_79_3_1","2","病害","甘藷病害","79","甘藷基腐病"
"201","2_80_3_1","2","病害","旋花科根莖菜類病害","80","旋花科根莖菜類炭疽病"
"202","2_81_3_1","2","病害","甘藷病害","81","甘藷炭疽病"
"203","2_82_4_12","2","病害","葉用甘藷病害","82","葉用甘藷白絹病"
"204","2_83_4_12","2","病害","葉用甘藷病害","83","葉用甘藷銹病"
"205","2_84_3_1","2","病害","旋花科根莖菜類病害","84","旋花科根莖菜類白銹病"
"206","1_85_3_1","1","蟲害","旋花科根莖菜類蟲害","85","旋花科根莖菜類蚜蟲類"
"207","1_86_3_1","1","蟲害","旋花科根莖菜類蟲害","86","旋花科根莖菜類夜蛾類"
"208","1_87_3_1","1","蟲害","旋花科根莖菜類蟲害","87","旋花科根莖菜類毒蛾類"
"209","1_88_3_1","1","蟲害","旋花科根莖菜類蟲害","88","旋花科根莖菜類金花蟲類"
"210","1_89_3_1","1","蟲害","旋花科根莖菜類蟲害","89","旋花科根莖菜類植食性瓢蟲類"
"211","1_90_3_1","1","蟲害","旋花科根莖菜類蟲害","90","旋花科根莖菜類鱗翅目害蟲"
"212","1_91_3_1","1","蟲害","旋花科根莖菜類蟲害","91","旋花科根莖菜類粉蝨類"
"213","1_92_3_1","1","蟲害","甘藷蟲害","92","甘藷夜蛾類、天蛾類、鳥羽蛾類、螟蛾類"
"214","1_93_3_1","1","蟲害","甘藷蟲害","93","甘藷螟蟲"
"215","1_94_3_1","1","蟲害","甘藷蟲害","94","甘藷蝦殼天蛾"
"216","1_95_3_1","1","蟲害","甘藷蟲害","95","甘藷潛葉蛾"
"217","2_96_3_1","2","病害","甘藷病害","96","甘藷簇葉病"
"218","1_97_3_1","1","蟲害","甘藷蟲害","97","甘藷象鼻蟲類、金花蟲類"
"219","1_98_3_1","1","蟲害","甘藷蟲害","98","甘藷蟻象、猿葉蟲"
"220","1_99_3_1","1","蟲害","甘藷蟲害","99","甘藷葉蟎類"
"221","1_100_3_1","1","蟲害","甘藷蟲害","100","甘藷蚜蟲類"
"222","1_101_4_12","1","蟲害","葉用甘藷蟲害","101","葉用甘藷蚜蟲類"
"223","1_102_4_12","1","蟲害","葉用甘藷蟲害","102","葉用甘藷粉蝨類"
"224","1_103_4_12","1","蟲害","葉用甘藷蟲害","103","葉用甘藷夜蛾類、鳥羽蛾類、天蛾類"
"225","1_104_4_12","1","蟲害","葉用甘藷蟲害","104","葉用甘藷象鼻蟲類、金花蟲類"
"226","1_105_4_12","1","蟲害","葉用甘藷蟲害","105","葉用甘藷斑潛蠅類"
"227","2_106_3_9","2","病害","樹薯病害","106","樹薯細菌性萎凋病（流膠病）"
"228","2_107_3_9","2","病害","樹薯病害","107","樹薯白絹病"
"229","1_108_3_9","1","蟲害","樹薯蟲害","108","樹薯葉蟎類"
"230","2_109_3_9","2","病害","山藥病害","109","山藥莖枯病"
"231","2_110_3_9","2","病害","山藥病害","110","山藥葉斑病"
"232","2_111_3_9","2","病害","山藥病害","111","山藥炭疽病"
"233","2_112_3_9","2","病害","山藥病害","112","山藥白絹病"
"234","1_113_3_9","1","蟲害","山藥蟲害","113","山藥黑盲椿象"
"235","1_114_3_9","1","蟲害","山藥蟲害","114","山藥葉部薊馬類"
"236","1_115_3_9","1","蟲害","山藥蟲害","115","山藥薊馬類"
"237","1_116_3_9","1","蟲害","山藥蟲害","116","山藥夜蛾類"
"238","1_117_3_9","1","蟲害","山藥蟲害","117","山藥葉蟎類"
"239","1_118_0_0","1","蟲害","臺灣藜蟲害","118","臺灣藜夜蛾類"
"240","2_119_0_0","2","病害","豆科作物病害","119","豆科作物幼苗疫病"
"241","2_120_0_0","2","病害","豆科作物病害","120","豆科作物疫病"
"242","2_121_0_0","2","病害","豆科作物病害","121","豆科作物露菌病"
"243","2_122_0_0","2","病害","豆科作物病害","122","豆科作物白絹病"
"244","2_123_0_0","2","病害","豆科作物病害","123","豆科作物白粉病"
"245","2_124_0_0","2","病害","豆科作物病害","124","豆科作物炭疽病"
"246","2_125_7_1","2","病害","豆科豆菜類病害","125","豆科豆菜類白粉病"
"247","2_125_7_2","2","病害","豆科豆菜類病害","125","豆科豆菜類白粉病"
"248","2_125_7_3","2","病害","豆科豆菜類病害","125","豆科豆菜類白粉病"
"249","2_125_7_4","2","病害","豆科豆菜類病害","125","豆科豆菜類白粉病"
"250","2_125_7_5","2","病害","豆科豆菜類病害","125","豆科豆菜類白粉病"
"251","2_126_7_1","2","病害","豆科豆菜類病害","126","豆科豆菜類炭疽病"
"252","2_126_7_2","2","病害","豆科豆菜類病害","126","豆科豆菜類炭疽病"
"253","2_126_7_3","2","病害","豆科豆菜類病害","126","豆科豆菜類炭疽病"
"254","2_126_7_4","2","病害","豆科豆菜類病害","126","豆科豆菜類炭疽病"
"255","2_126_7_5","2","病害","豆科豆菜類病害","126","豆科豆菜類炭疽病"
"256","2_127_7_1","2","病害","豆科豆菜類病害","127","豆科豆菜類銹病"
"257","2_127_7_2","2","病害","豆科豆菜類病害","127","豆科豆菜類銹病"
"258","2_127_7_3","2","病害","豆科豆菜類病害","127","豆科豆菜類銹病"
"259","2_127_7_4","2","病害","豆科豆菜類病害","127","豆科豆菜類銹病"
"260","2_127_7_5","2","病害","豆科豆菜類病害","127","豆科豆菜類銹病"
"261","2_128_7_1","2","病害","豆科豆菜類病害","128","豆科豆菜類灰黴病"
"262","2_128_7_2","2","病害","豆科豆菜類病害","128","豆科豆菜類灰黴病"
"263","2_128_7_3","2","病害","豆科豆菜類病害","128","豆科豆菜類灰黴病"
"264","2_128_7_4","2","病害","豆科豆菜類病害","128","豆科豆菜類灰黴病"
"265","2_128_7_5","2","病害","豆科豆菜類病害","128","豆科豆菜類灰黴病"
"266","2_129_7_1","2","病害","豆科豆菜類病害","129","豆科豆菜類莢枯病"
"267","2_129_7_2","2","病害","豆科豆菜類病害","129","豆科豆菜類莢枯病"
"268","2_129_7_3","2","病害","豆科豆菜類病害","129","豆科豆菜類莢枯病"
"269","2_129_7_4","2","病害","豆科豆菜類病害","129","豆科豆菜類莢枯病"
"270","2_129_7_5","2","病害","豆科豆菜類病害","129","豆科豆菜類莢枯病"
"271","2_130_7_1","2","病害","豆科豆菜類病害","130","豆科豆菜類黑斑病"
"272","2_130_7_2","2","病害","豆科豆菜類病害","130","豆科豆菜類黑斑病"
"273","2_130_7_3","2","病害","豆科豆菜類病害","130","豆科豆菜類黑斑病"
"274","2_130_7_4","2","病害","豆科豆菜類病害","130","豆科豆菜類黑斑病"
"275","2_130_7_5","2","病害","豆科豆菜類病害","130","豆科豆菜類黑斑病"
"276","2_131_7_3","2","病害","敏豆病害","131","敏豆銹病"
"277","2_132_7_1","2","病害","豌豆病害","132","豌豆立枯病(苗腐病)"
"278","2_133_7_1","2","病害","豌豆病害","133","豌豆白粉病"
"279","2_134_7_1","2","病害","豌豆病害","134","豌豆疫病"
"280","2_135_7_2","2","病害","長豇豆病害","135","長豇豆煤黴病"
"281","2_136_7_2","2","病害","長豇豆病害","136","長豇豆白粉病"
"282","2_137_7_3","2","病害","菜豆病害","137","菜豆角斑病"
"283","2_138_7_3","2","病害","菜豆病害","138","菜豆銹病"
"284","2_139_7_5","2","病害","毛豆病害","139","毛豆炭疽病"
"285","2_140_3_6","2","病害","豆科根莖菜類病害","140","豆科根莖菜類疫病"
"286","2_141_3_6","2","病害","豆科根莖菜類病害","141","豆科根莖菜類露菌病"
"287","2_142_3_6","2","病害","豆科根莖菜類病害","142","豆科根莖菜類黑斑病"
"288","2_143_3_6","2","病害","豆科根莖菜類病害","143","豆科根莖菜類灰黴病"
"289","2_144_3_6","2","病害","豆科根莖菜類病害","144","豆科根莖菜類白粉病"
"290","2_145_3_6","2","病害","豆科根莖菜類病害","145","豆科根莖菜類炭疽病"
"291","2_146_3_6","2","病害","豆薯病害","146","豆薯白粉病"
"292","2_147_3_6","2","病害","豆薯病害","147","豆薯炭疽病"
"293","2_148_3_6","2","病害","豆薯病害","148","豆薯疫病"
"294","2_149_2_6","2","病害","豆科乾豆類病害","149","豆科乾豆類疫病"
"295","2_149_2_7","2","病害","豆科乾豆類病害","149","豆科乾豆類疫病"
"296","2_149_2_8","2","病害","豆科乾豆類病害","149","豆科乾豆類疫病"
"297","2_149_2_9","2","病害","豆科乾豆類病害","149","豆科乾豆類疫病"
"298","2_150_2_6","2","病害","豆科乾豆類病害","150","豆科乾豆類露菌病"
"299","2_150_2_7","2","病害","豆科乾豆類病害","150","豆科乾豆類露菌病"
"300","2_150_2_8","2","病害","豆科乾豆類病害","150","豆科乾豆類露菌病"
"301","2_150_2_9","2","病害","豆科乾豆類病害","150","豆科乾豆類露菌病"
"302","2_151_2_6","2","病害","豆科乾豆類病害","151","豆科乾豆類白絹病"
"303","2_151_2_7","2","病害","豆科乾豆類病害","151","豆科乾豆類白絹病"
"304","2_151_2_8","2","病害","豆科乾豆類病害","151","豆科乾豆類白絹病"
"305","2_151_2_9","2","病害","豆科乾豆類病害","151","豆科乾豆類白絹病"
"306","2_152_2_6","2","病害","豆科乾豆類病害","152","豆科乾豆類白粉病"
"307","2_152_2_7","2","病害","豆科乾豆類病害","152","豆科乾豆類白粉病"
"308","2_152_2_8","2","病害","豆科乾豆類病害","152","豆科乾豆類白粉病"
"309","2_152_2_9","2","病害","豆科乾豆類病害","152","豆科乾豆類白粉病"
"310","2_153_2_6","2","病害","豆科乾豆類病害","153","豆科乾豆類炭疽病"
"311","2_153_2_7","2","病害","豆科乾豆類病害","153","豆科乾豆類炭疽病"
"312","2_153_2_8","2","病害","豆科乾豆類病害","153","豆科乾豆類炭疽病"
"313","2_153_2_9","2","病害","豆科乾豆類病害","153","豆科乾豆類炭疽病"
"314","2_154_2_6","2","病害","豆科乾豆類病害","154","豆科乾豆類銹病"
"315","2_154_2_7","2","病害","豆科乾豆類病害","154","豆科乾豆類銹病"
"316","2_154_2_8","2","病害","豆科乾豆類病害","154","豆科乾豆類銹病"
"317","2_154_2_9","2","病害","豆科乾豆類病害","154","豆科乾豆類銹病"
"318","2_155_2_6","2","病害","豆科乾豆類病害","155","豆科乾豆類莢枯病"
"319","2_155_2_7","2","病害","豆科乾豆類病害","155","豆科乾豆類莢枯病"
"320","2_155_2_8","2","病害","豆科乾豆類病害","155","豆科乾豆類莢枯病"
"321","2_155_2_9","2","病害","豆科乾豆類病害","155","豆科乾豆類莢枯病"
"322","2_156_2_6","2","病害","豆科乾豆類病害","156","豆科乾豆類黑斑病"
"323","2_156_2_7","2","病害","豆科乾豆類病害","156","豆科乾豆類黑斑病"
"324","2_156_2_8","2","病害","豆科乾豆類病害","156","豆科乾豆類黑斑病"
"325","2_156_2_9","2","病害","豆科乾豆類病害","156","豆科乾豆類黑斑病"
"326","2_157_2_6","2","病害","豆科乾豆類病害","157","豆科乾豆類灰黴病"
"327","2_157_2_7","2","病害","豆科乾豆類病害","157","豆科乾豆類灰黴病"
"328","2_157_2_8","2","病害","豆科乾豆類病害","157","豆科乾豆類灰黴病"
"329","2_157_2_9","2","病害","豆科乾豆類病害","157","豆科乾豆類灰黴病"
"330","2_158_2_6","2","病害","大豆病害","158","大豆銹病"
"331","2_159_2_6","2","病害","大豆病害","159","大豆紫斑病"
"332","2_160_2_7","2","病害","落花生病害","160","落花生葉斑病"
"333","2_161_2_7","2","病害","落花生病害","161","落花生銹病"
"334","2_162_2_7","2","病害","落花生病害","162","落花生白絹病"
"335","2_163_2_7","2","病害","落花生病害","163","落花生冠腐病"
"336","2_164_2_7","2","病害","落花生病害","164","落花生根瘤線蟲"
"337","2_165_2_9","2","病害","紅豆病害","165","紅豆白粉病"
"338","2_166_0_","2","病害","黃耆病害","166","黃耆疫病"
"339","1_167_0_","1","蟲害","豆科作物蟲害","167","豆科作物花部薊馬類"
"340","1_168_0_","1","蟲害","豆科作物蟲害","168","豆科作物葉部薊馬類"
"341","1_169_0_","1","蟲害","豆科作物蟲害","169","豆科作物根、莖潛蠅類"
"342","1_170_0_","1","蟲害","豆科作物蟲害","170","豆科作物薊馬類"
"343","1_171_0_","1","蟲害","豆科作物蟲害","171","豆科作物夜蛾類"
"344","1_172_0_","1","蟲害","豆科作物蟲害","172","豆科作物細蟎類"
"345","1_173_0_","1","蟲害","豆科作物蟲害","173","豆科作物鱗翅目害蟲"
"346","1_174_0_","1","蟲害","豆科作物蟲害","174","豆科作物蚜蟲類"
"347","1_175_0_","1","蟲害","豆科作物蟲害","175","豆科作物夜蛾類、毒蛾類"
"348","1_176_0_","1","蟲害","豆類蟲害","176","豆類赤葉蟎(豆類紅蜘蛛)"
"349","1_177_0_","1","蟲害","豆類蟲害","177","豆類豆蚜"
"350","1_178_0_","1","蟲害","豆類蟲害","178","豆類根潛蠅"
"351","1_179_0_","1","蟲害","豆類蟲害","179","豆類莖潛蠅"
"352","1_180_7_","1","蟲害","豆科豆菜類蟲害","180","豆科豆菜類蚜蟲類"
"353","1_181_7_","1","蟲害","豆科豆菜類蟲害","181","豆科豆菜類粉蝨類"
"354","1_182_7_","1","蟲害","豆科豆菜類蟲害","182","豆科豆菜類葉部薊馬類"
"355","1_183_7_","1","蟲害","豆科豆菜類蟲害","183","豆科豆菜類夜蛾類、毒蛾類"
"356","1_184_7_","1","蟲害","豆科豆菜類蟲害","184","豆科豆菜類斑潛蠅類"
"357","1_185_7_","1","蟲害","豆科豆菜類蟲害","185","豆科豆菜類薊馬類"
"358","1_186_7_","1","蟲害","豆科豆菜類蟲害","186","豆科豆菜類鱗翅目害蟲"
"359","1_187_7_","1","蟲害","豆科豆菜類蟲害","187","豆科豆菜類夜蛾類、毒蛾類、植食性瓢蟲、金花蟲類"
"360","1_188_7_","1","蟲害","豆科豆菜類蟲害","188","豆科豆菜類夜蛾類"
"361","1_189_7_","1","蟲害","豆科豆菜類蟲害","189","豆科豆菜類螟蛾類"
"362","1_190_7_","1","蟲害","豆科豆菜類蟲害","190","豆科豆菜類葉蟎類"
"363","1_191_7_","1","蟲害","豆科豆菜類蟲害","191","豆科豆菜類潛蠅類"
"364","1_192_7_","1","蟲害","菜豆蟲害","192","菜豆害蟲(根潛蠅、莖潛蠅、紅蜘蛛、蚜蟲)"
"365","1_193_7_","1","蟲害","菜豆蟲害","193","菜豆葉蟎類"
"366","1_194_7_","1","蟲害","菜豆蟲害","194","菜豆豆莢螟"
"367","1_195_7_1","1","蟲害","豌豆蟲害","195","豌豆花部薊馬類"
"368","1_196_7_1","1","蟲害","豌豆蟲害","196","豌豆甜菜夜蛾"
"369","1_197_7_1","1","蟲害","葉用豌豆蟲害","197","葉用豌豆鱗翅目害蟲"
"370","1_198_7_5","1","蟲害","毛豆蟲害","198","毛豆銀葉粉蝨"
"371","1_199_7_5","1","蟲害","毛豆蟲害","199","毛豆夜蛾類(斜紋夜蛾、甜菜夜蛾)"
"372","1_200_7_5","1","蟲害","毛豆蟲害","200","毛豆甜菜夜蛾"
"373","1_201_3_","1","蟲害","豆科根莖菜類蟲害","201","豆科根莖菜類夜蛾類"
"374","1_202_3_","1","蟲害","豆科根莖菜類蟲害","202","豆科根莖菜類薊馬類"
"375","1_203_3_","1","蟲害","豆科根莖菜類蟲害","203","豆科根莖菜類鱗翅目害蟲"
"376","1_204_3_","1","蟲害","豆科根莖菜類蟲害","204","豆科根莖菜類夜蛾類、毒蛾類、植食性瓢蟲、金花蟲類"
"377","1_205_3_","1","蟲害","豆科根莖菜類蟲害","205","豆科根莖菜類葉蟎類"
"378","1_206_3_6","1","蟲害","豆薯蟲害","206","豆薯花部薊馬類"
"379","1_207_3_6","1","蟲害","豆薯蟲害","207","豆薯葉部薊馬類"
"380","1_208_3_6","1","蟲害","豆薯蟲害","208","豆薯粉蝨類"
"381","1_209_3_6","1","蟲害","豆薯蟲害","209","豆薯夜蛾類、螟蛾類、毒蛾類"
"382","1_210_3_6","1","蟲害","豆薯蟲害","210","豆薯潛蠅類"
"383","1_211_0_","1","蟲害","豆薯、狗尾草、闊葉大豆蟲害","211","豆薯、狗尾草、闊葉大豆薊馬類"
"384","1_212_0_","1","蟲害","狗尾草蟲害","212","狗尾草潛蠅類"
"385","1_213_0_","1","蟲害","豆科乾豆類蟲害","213","豆科乾豆類切根蟲"
"386","1_214_0_","1","蟲害","豆科乾豆類蟲害","214","豆科乾豆類夜蛾類"
"387","1_215_0_","1","蟲害","豆科乾豆類蟲害","215","豆科乾豆類薊馬類"
"388","1_216_0_","1","蟲害","豆科乾豆類蟲害","216","豆科乾豆類鱗翅目害蟲"
"389","1_217_0_","1","蟲害","豆科乾豆類蟲害","217","豆科乾豆類毒蛾類、螟蛾類"
"390","1_218_0_","1","蟲害","豆科乾豆類蟲害","218","豆科乾豆類蚜蟲類"
"391","1_219_0_","1","蟲害","豆科乾豆類蟲害","219","豆科乾豆類潛蠅類"
"392","1_220_2_6","1","蟲害","大豆蟲害","220","大豆害蟲(包括莖潛蠅、根潛蠅、蚜蟲、神澤氏葉蟎、擬尺蠖、斜紋夜蛾)"
"393","1_221_2_6","1","蟲害","大豆蟲害","221","大豆夜蛾類、螟蛾類、毒蛾類"
"394","1_222_2_6","1","蟲害","大豆蟲害","222","大豆蚜蟲類"
"395","1_223_2_6","1","蟲害","大豆蟲害","223","大豆粉蝨類"
"396","1_224_2_7","1","蟲害","落花生蟲害","224","落花生小綠葉蟬"
"397","1_225_2_7","1","蟲害","落花生蟲害","225","落花生小黃薊馬"
"398","1_226_2_7","1","蟲害","落花生蟲害","226","落花生毒蛾類、天蛾類及螟蛾類"
"399","1_227_2_7","1","蟲害","落花生蟲害","227","落花生夜蛾類(甜菜夜蛾、斜紋夜蛾)"
"400","1_228_2_7","1","蟲害","落花生蟲害","228","落花生赤葉蟎(落花生紅蜘蛛)"
"401","1_229_2_9","1","蟲害","紅豆蟲害","229","紅豆豆花薊馬"
"402","1_230_2_9","1","蟲害","紅豆蟲害","230","紅豆豆莢螟"
"403","1_231_2_9","1","蟲害","紅豆蟲害","231","紅豆夜蛾類、螟蛾類"
"404","1_232_2_8","1","蟲害","綠豆蟲害","232","綠豆根潛蠅"
"405","1_233_2_8","1","蟲害","綠豆蟲害","233","綠豆夜蛾類、毒蛾類"
"406","1_234_2_8","1","蟲害","綠豆蟲害","234","綠豆薊馬類"
"407","1_235_0_","1","蟲害","樹豆、花豆、長豇豆、豌豆、菜豆、萊豆、蠶豆、扁豆、翼豆、鷹嘴豆、刀豆蟲害","235","樹豆、花豆、長豇豆、豌豆、菜豆、萊豆、蠶豆、扁豆、翼豆、鷹嘴豆、刀豆薊馬類"
"408","1_236_0_","1","蟲害","黃耆蟲害","236","黃耆夜蛾類"
"409","1_237_0_","1","蟲害","黃耆蟲害","237","黃耆粉蝨類"
"410","1_238_0_","1","蟲害","黃耆蟲害","238","黃耆葉蟎類"
"411","1_239_0_","1","蟲害","闊葉大豆蟲害","239","闊葉大豆潛蠅類"
"412","2_240_0_","2","病害","蔬菜病害","240","蔬菜白粉病"
"413","2_241_4_","2","病害","小葉菜類病害","241","小葉菜類葉斑病"
"414","2_242_4_","2","病害","小葉菜類病害","242","小葉菜類菌核病"
"415","2_243_0_","2","病害","十字花科蔬菜病害","243","十字花科蔬菜露菌病"
"416","2_244_0_","2","病害","十字花科蔬菜病害","244","十字花科蔬菜苗立枯病"
"417","2_245_0_","2","病害","十字花科蔬菜病害","245","十字花科蔬菜炭疽病"
"418","2_246_0_","2","病害","十字花科蔬菜病害","246","十字花科蔬菜黑斑病"
"419","2_247_0_","2","病害","十字花科蔬菜病害","247","十字花科蔬菜細菌性軟腐病"
"420","2_248_0_","2","病害","十字花科蔬菜病害","248","十字花科蔬菜白銹病"
"421","2_249_4_","2","病害","十字花科小葉菜類病害","249","十字花科小葉菜類菌核病"
"422","2_250_4_","2","病害","十字花科小葉菜類病害","250","十字花科小葉菜類灰黴病"
"423","2_251_4_","2","病害","十字花科小葉菜類病害","251","十字花科小葉菜類白粉病"
"424","2_252_4_","2","病害","十字花科包葉菜類病害","252","十字花科包葉菜類菌核病"
"425","2_253_4_","2","病害","十字花科包葉菜類病害","253","十字花科包葉菜類灰黴病"
"426","2_254_4_","2","病害","十字花科包葉菜類病害","254","十字花科包葉菜類黑斑病"
"427","2_255_4_","2","病害","十字花科包葉菜類病害","255","十字花科包葉菜類炭疽病"
"428","2_256_3_","2","病害","十字花科根莖菜類病害","256","十字花科根莖菜類菌核病"
"429","2_257_3_","2","病害","十字花科根莖菜類病害","257","十字花科根莖菜類灰黴病"
"430","2_258_3_","2","病害","十字花科根莖菜類病害","258","十字花科根莖菜類炭疽病"
"431","2_259_3_","2","病害","十字花科根莖菜類病害","259","十字花科根莖菜類黑斑病"
"432","2_260_4_1","2","病害","甘藍病害","260","甘藍黑斑病"
"433","2_261_4_1","2","病害","甘藍病害","261","甘藍黑腐病"
"434","2_262_4_1","2","病害","甘藍病害","262","甘藍根瘤病"
"435","2_263_4_2","2","病害","白菜病害","263","白菜黑斑病"
"436","2_264_4_2","2","病害","結球白菜病害","264","結球白菜軟腐病"
"437","2_265_4_3","2","病害","油菜病害","265","油菜炭疽病"
"438","2_266_0_","2","病害","菊科作物病害","266","菊科作物露菌病"
"439","2_267_0_","2","病害","菊科作物病害","267","菊科作物疫病"
"440","2_268_0_","2","病害","菊科作物病害","268","菊科作物白銹病"
"441","2_269_0_","2","病害","菊科作物病害","269","菊科作物炭疽病"
"442","2_270_4_","2","病害","菊科葉菜類病害","270","菊科葉菜類露菌病"
"443","2_271_4_","2","病害","菊科葉菜類病害","271","菊科葉菜類炭疽病"
"444","2_272_4_","2","病害","菊科葉菜類病害","272","菊科葉菜類疫病"
"445","2_273_4_","2","病害","菊科葉菜類病害","273","菊科葉菜類細菌性軟腐病"
"446","2_274_4_","2","病害","菊科小葉菜類病害","274","菊科小葉菜類露菌病"
"447","2_275_4_","2","病害","菊科小葉菜類病害","275","菊科小葉菜類白銹病"
"448","2_276_4_","2","病害","菊科小葉菜類病害","276","菊科小葉菜類立枯病"
"449","2_277_4_","2","病害","菊科小葉菜類病害","277","菊科小葉菜類疫病"
"450","2_278_4_","2","病害","菊科小葉菜類病害","278","菊科小葉菜類白粉病、銹病"
"451","2_279_4_8","2","病害","結球萵苣病害","279","結球萵苣露菌病"
"452","2_280_4_8","2","病害","結球萵苣病害","280","結球萵苣菌核病"
"453","2_281_0_","2","病害","結球萵苣、朝鮮薊病害","281","結球萵苣、朝鮮薊露菌病"
"454","2_282_0_","2","病害","結球萵苣、朝鮮薊病害","282","結球萵苣、朝鮮薊白銹病"
"455","2_283_4_8","2","病害","結球萵苣病害","283","結球萵苣黑斑病"
"456","2_284_4_8","2","病害","不結球萵苣及半結球萵苣病害","284","不結球萵苣及半結球萵苣露菌病"
"457","2_285_4_8","2","病害","萵苣病害","285","萵苣菌核病"
"458","2_286_4_8","2","病害","萵苣病害","286","萵苣葉枯病(葉斑病)"
"459","2_287_4_8","2","病害","萵苣病害","287","萵苣露菌病"
"460","2_288_4_","2","病害","茼蒿、山茼蒿、紅鳳菜、白鳳菜病害","288","茼蒿、山茼蒿、紅鳳菜、白鳳菜露菌病"
"461","2_289_4_","2","病害","茼蒿、山茼蒿、紅鳳菜、白鳳菜病害","289","茼蒿、山茼蒿、紅鳳菜、白鳳菜白銹病"
"462","2_290_0_","2","病害","蔥科作物病害","290","蔥科作物露菌病"
"463","2_291_0_","2","病害","蔥科作物病害","291","蔥科作物疫病"
"464","2_292_0_","2","病害","蔥科作物病害","292","蔥科作物銹病"
"465","2_293_0_","2","病害","蔥科作物病害","293","蔥科作物炭疽病"
"466","2_294_0_","2","病害","蔥科作物病害","294","蔥科作物紫斑病"
"467","2_295_4_","2","病害","蔥科小葉菜類病害","295","蔥科小葉菜類紫斑病"
"468","2_296_4_","2","病害","蔥科小葉菜類病害","296","蔥科小葉菜類銹病"
"469","2_297_4_","2","病害","蔥科小葉菜類病害","297","蔥科小葉菜類露菌病"
"470","2_298_4_","2","病害","蔥科小葉菜類病害","298","蔥科小葉菜類炭疽病"
"471","2_299_4_","2","病害","蔥科小葉菜類病害","299","蔥科小葉菜類細菌性軟腐病"
"472","2_300_4_","2","病害","蔥科小葉菜類病害","300","蔥科小葉菜類白絹病"
"473","2_301_4_","2","病害","蔥科小葉菜類病害","301","蔥科小葉菜類立枯病"
"474","2_302_4_","2","病害","蔥科小葉菜類病害","302","蔥科小葉菜類疫病"
"475","2_303_4_13","2","病害","蔥病害","303","蔥白絹病"
"476","2_304_4_13","2","病害","蔥病害","304","蔥紫斑病(黑斑病)"
"477","2_305_4_13","2","病害","蔥病害","305","蔥細菌性軟腐病"
"478","2_306_4_14","2","病害","韭菜病害","306","韭菜銹病"
"479","2_307_4_14","2","病害","韭菜病害","307","韭菜紫斑病"
"480","2_308_3_10","2","病害","蒜病害","308","蒜紫斑病"
"481","2_309_4_","2","病害","葫蘆科小葉菜類病害","309","葫蘆科小葉菜類露菌病"
"482","2_310_4_","2","病害","葫蘆科小葉菜類病害","310","葫蘆科小葉菜類疫病"
"483","2_311_4_","2","病害","葫蘆科小葉菜類病害","311","葫蘆科小葉菜類立枯病"
"484","2_312_4_","2","病害","葫蘆科小葉菜類病害","312","葫蘆科小葉菜類蔓枯病"
"485","2_313_4_","2","病害","藜科小葉菜類病害","313","藜科小葉菜類露菌病"
"486","2_314_4_6","2","病害","菠菜病害","314","菠菜露菌病"
"487","2_315_4_6","2","病害","菠菜苗病害","315","菠菜苗立枯病"
"488","2_316_4_6","2","病害","菠菜病害","316","菠菜炭疽病"
"489","2_317_4_","2","病害","菾菜病害","317","菾菜白絹病"
"490","2_318_4_","2","病害","繖形花科小葉菜類病害","318","繖形花科小葉菜類葉斑病"
"491","2_319_4_","2","病害","繖形花科小葉菜類病害","319","繖形花科小葉菜類莖腐病"
"492","2_320_4_7","2","病害","芹菜病害","320","芹菜黃萎病"
"493","2_321_4_7","2","病害","芹菜病害","321","芹菜葉枯病"
"494","2_322_4_","2","病害","莧科小葉菜類病害","322","莧科小葉菜類白銹病"
"495","2_323_4_","2","病害","莧科小葉菜類病害","323","莧科小葉菜類葉枯病"
"496","2_324_4_11","2","病害","莧菜病害","324","莧菜白銹病"
"497","2_325_4_11","2","病害","莧菜病害","325","莧菜白絹病"
"498","2_326_4_11","2","病害","莧菜病害","326","莧菜疫病"
"499","2_327_4_11","2","病害","莧菜病害","327","莧菜炭疽病"
"500","2_328_4_11","2","病害","莧菜病害","328","莧菜幼苗疫病"
"501","2_329_0_","2","病害","旋花科作物病害","329","旋花科作物白銹病"
"502","2_330_4_","2","病害","旋花科小葉菜類病害","330","旋花科小葉菜類白銹病"
"503","2_331_4_","2","病害","旋花科小葉菜類病害","331","旋花科小葉菜類根腐病"
"504","2_332_4_5","2","病害","蕹菜病害","332","蕹菜白銹病"
"505","2_333_4_","2","病害","豆科小葉菜類病害","333","豆科小葉菜類露菌病"
"506","2_334_4_","2","病害","豆科小葉菜類病害","334","豆科小葉菜類立枯病"
"507","2_335_4_","2","病害","豆科小葉菜類病害","335","豆科小葉菜類苗腐病"
"508","2_336_4_","2","病害","豆科小葉菜類病害","336","豆科小葉菜類疫病"
"509","2_337_4_","2","病害","豆科小葉菜類病害","337","豆科小葉菜類白粉病、莢枯病"
"510","2_338_4_","2","病害","葉用豌豆病害","338","葉用豌豆露菌病"
"511","2_339_4_","2","病害","葉用豌豆病害","339","葉用豌豆疫病"
"512","2_340_4_","2","病害","山蘇病害","340","山蘇炭疽病"
"513","2_341_4_","2","病害","山蘇病害","341","山蘇白絹病"
"514","2_342_4_","2","病害","香椿病害","342","香椿疫病"
"515","2_343_4_","2","病害","香椿病害","343","香椿灰黴病"
"516","2_344_4_21","2","病害","羅勒病害","344","羅勒露菌病"
"517","2_345_4_","2","病害","茄科小葉菜類病害","345","茄科小葉菜類苗立枯病"
"518","2_346_4_","2","病害","茄科小葉菜類病害","346","茄科小葉菜類疫病"
"519","2_347_4_","2","病害","茄科小葉菜類病害","347","茄科小葉菜類炭疽病"
"520","2_348_4_","2","病害","茄科小葉菜類病害","348","茄科小葉菜類細菌性斑點病"
"521","2_349_4_","2","病害","龍葵病害","349","龍葵疫病"
"522","2_350_4_","2","病害","龍骨瓣莕菜病害","350","龍骨瓣莕菜炭疽病"
"523","2_351_4_","2","病害","艾草病害","351","艾草炭疽病"
"524","2_352_0_","2","病害","葫蘆科作物病害","352","葫蘆科作物疫病"
"525","2_353_0_","2","病害","葫蘆科作物病害","353","葫蘆科作物露菌病"
"526","2_354_0_","2","病害","葫蘆科作物病害","354","葫蘆科作物炭疽病"
"527","2_355_0_","2","病害","葫蘆科作物病害","355","葫蘆科作物白粉病"
"528","2_356_0_","2","病害","瓜類病害","356","瓜類露菌病"
"529","2_357_0_","2","病害","瓜類病害","357","瓜類立枯病"
"530","2_358_0_","2","病害","瓜類病害","358","瓜類炭疽病"
"531","2_359_0_","2","病害","瓜類病害","359","瓜類幼苗疫病"
"532","2_360_0_","2","病害","瓜類病害","360","瓜類疫病"
"533","2_361_0_","2","病害","瓜類病害","361","瓜類白粉病"
"534","2_362_0_","2","病害","瓜類病害","362","瓜類蔓枯病"
"535","2_363_0_","2","病害","瓜類病害","363","瓜類細菌性斑點病"
"536","2_364_6_","2","病害","葫蘆科瓜菜類病害","364","葫蘆科瓜菜類露菌病"
"537","2_365_6_","2","病害","葫蘆科瓜菜類病害","365","葫蘆科瓜菜類炭疽病"
"538","2_366_6_","2","病害","葫蘆科瓜菜類病害","366","葫蘆科瓜菜類幼苗疫病"
"539","2_367_6_","2","病害","葫蘆科瓜菜類病害","367","葫蘆科瓜菜類疫病"
"540","2_368_6_","2","病害","葫蘆科瓜菜類病害","368","葫蘆科瓜菜類白粉病"
"541","2_369_6_","2","病害","葫蘆科瓜菜類病害","369","葫蘆科瓜菜類細菌性斑點病"
"542","2_370_6_","2","病害","葫蘆科瓜菜類病害","370","葫蘆科瓜菜類地下部線蟲"
"543","2_371_6_","2","病害","葫蘆科瓜菜類病害","371","葫蘆科瓜菜類蔓枯病"
"544","2_372_6_2","2","病害","胡瓜病害","372","胡瓜炭疽病"
"545","2_372_6_3","2","病害","胡瓜病害","372","胡瓜炭疽病"
"546","2_373_6_2","2","病害","胡瓜病害","373","胡瓜露菌病"
"547","2_373_6_3","2","病害","胡瓜病害","373","胡瓜露菌病"
"548","2_374_6_2","2","病害","胡瓜病害","374","胡瓜疫病"
"549","2_374_6_3","2","病害","胡瓜病害","374","胡瓜疫病"
"550","2_375_6_2","2","病害","胡瓜病害","375","胡瓜白粉病"
"551","2_375_6_3","2","病害","胡瓜病害","375","胡瓜白粉病"
"552","2_376_6_2","2","病害","胡瓜病害","376","胡瓜細菌性斑點病"
"553","2_376_6_3","2","病害","胡瓜病害","376","胡瓜細菌性斑點病"
"554","2_377_6_2","2","病害","胡瓜病害","377","胡瓜幼苗疫病"
"555","2_377_6_3","2","病害","胡瓜病害","377","胡瓜幼苗疫病"
"556","2_378_10_","2","病害","葫蘆科瓜果類病害","378","葫蘆科瓜果類地下部線蟲"
"557","2_379_10_","2","病害","葫蘆科瓜果類病害","379","葫蘆科瓜果類根瘤線蟲"
"558","2_380_10_","2","病害","葫蘆科瓜果類病害","380","葫蘆科瓜果類蔓枯病"
"559","2_381_10_","2","病害","葫蘆科瓜果類病害","381","葫蘆科瓜果類黑點根腐病"
"560","2_382_10_","2","病害","葫蘆科瓜果類病害","382","葫蘆科瓜果類蔓割病"
"561","2_383_10_","2","病害","葫蘆科瓜果類病害","383","瓜果類露菌病"
"562","2_384_10_","2","病害","葫蘆科瓜果類病害","384","瓜果類炭疽病"
"563","2_385_10_","2","病害","葫蘆科瓜果類病害","385","瓜果類幼苗疫病"
"564","2_386_10_","2","病害","葫蘆科瓜果類病害","386","瓜果類疫病"
"565","2_387_10_","2","病害","葫蘆科瓜果類病害","387","瓜果類白粉病"
"566","2_388_10_3","2","病害","西瓜病害","388","西瓜白粉病"
"567","2_389_10_3","2","病害","西瓜病害","389","西瓜炭疽病"
"568","2_390_10_3","2","病害","西瓜病害","390","西瓜蔓枯病"
"569","2_391_10_3","2","病害","西瓜病害","391","西瓜蔓割病"
"570","2_392_10_3","2","病害","西瓜病害","392","西瓜露菌病"
"571","2_393_10_3","2","病害","西瓜病害","393","西瓜根瘤線蟲"
"572","2_394_10_4","2","病害","香瓜病害","394","香瓜露菌病"
"573","2_395_10_4","2","病害","香瓜病害","395","香瓜白粉病"
"574","2_396_10_4","2","病害","香瓜病害","396","香瓜炭疽病"
"575","2_397_10_4","2","病害","香瓜病害","397","香瓜蔓枯病"
"576","2_398_10_5","2","病害","洋香瓜病害","398","洋香瓜露菌病"
"577","2_399_10_5","2","病害","洋香瓜病害","399","洋香瓜蔓枯病"
"578","2_400_10_5","2","病害","洋香瓜病害","400","洋香瓜白粉病"
"579","2_401_10_5","2","病害","洋香瓜病害","401","洋香瓜黑點根腐病"
"580","2_402_0_","2","病害","茄科作物病害","402","茄科作物疫病"
"581","2_403_0_","2","病害","茄科作物病害","403","茄科作物幼苗疫病"
"582","2_404_0_","2","病害","茄科作物病害","404","茄科作物白絹病"
"583","2_405_0_","2","病害","茄科作物病害","405","茄科作物白粉病"
"584","2_406_0_","2","病害","茄科作物病害","406","茄科作物灰黴病"
"585","2_407_0_","2","病害","茄科作物病害","407","茄科作物炭疽病"
"586","2_408_0_","2","病害","茄科作物病害","408","茄科作物細菌性斑點病"
"587","2_409_0_","2","病害","茄科作物病害","409","茄科作物青枯病"
"588","2_410_6_","2","病害","茄科果菜類病害","410","茄科果菜類炭疽病"
"589","2_411_6_","2","病害","茄科果菜類病害","411","茄科果菜類幼苗疫病"
"590","2_412_6_","2","病害","茄科果菜類病害","412","茄科果菜類疫病"
"591","2_413_6_","2","病害","茄科果菜類病害","413","茄科果菜類白粉病"
"592","2_414_6_","2","病害","茄科果菜類病害","414","茄科果菜類細菌性斑點病"
"593","2_415_6_","2","病害","茄科果菜類病害","415","茄科果菜類地下部線蟲類"
"594","2_416_6_","2","病害","茄科果菜類病害","416","茄科果菜類根瘤線蟲"
"595","2_417_6_10","2","病害","番茄病害","417","番茄早疫病(輪紋病)"
"596","2_418_6_10","2","病害","番茄病害","418","番茄晚疫病"
"597","2_419_6_10","2","病害","番茄病害","419","番茄灰黴病"
"598","2_420_6_10","2","病害","番茄病害","420","番茄葉黴病"
"599","2_421_6_10","2","病害","番茄幼苗病害","421","番茄幼苗疫病"
"600","2_422_6_10","2","病害","番茄病害","422","番茄白絹病"
"601","2_423_6_10","2","病害","番茄幼苗病害","423","番茄苗立枯病"
"602","2_424_6_10","2","病害","番茄病害","424","番茄細菌性斑點病"
"603","2_425_6_10","2","病害","番茄病害","425","番茄根瘤線蟲"
"604","2_426_6_11","2","病害","甜椒病害","426","甜椒炭疽病"
"605","2_427_6_11","2","病害","甜椒病害","427","甜椒疫病"
"606","2_428_6_11","2","病害","甜椒病害","428","甜椒細菌性斑點病"
"607","2_429_6_","2","病害","野茄病害","429","野茄疫病"
"608","2_430_6_12","2","病害","辣椒病害","430","辣椒疫病"
"609","2_431_0_","2","病害","枸杞病害","431","枸杞疫病"
"610","2_432_6_","2","病害","香瓜茄病害","432","香瓜茄疫病"
"611","2_433_5_3","2","病害","金針病害","433","金針銹病"
"612","2_434_5_3","2","病害","金針病害","434","金針炭疽病"
"613","2_435_5_3","2","病害","金針病害","435","金針疫病"
"614","2_436_0_0","2","病害","錦葵科果菜類病害","436","錦葵科果菜類灰黴病"
"615","2_437_0_0","2","病害","錦葵科果菜類病害","437","錦葵科果菜類疫病"
"616","2_438_0_0","2","病害","洛神葵病害","438","洛神葵疫病"
"617","2_439_0_0","2","病害","洛神葵病害","439","洛神葵炭疽病"
"618","2_440_0_0","2","病害","洛神葵病害","440","洛神葵白粉病"
"619","2_441_6_13","2","病害","秋葵病害","441","秋葵白粉病"
"620","2_442_3_14","2","病害","蘆筍病害","442","蘆筍莖枯病"
"621","2_443_3_14","2","病害","蘆筍病害","443","蘆筍褐斑病"
"622","2_444_3_14","2","病害","蘆筍病害","444","蘆筍灰黴病"
"623","2_445_3_","2","病害","蔥科根莖菜類病害","445","蔥科根莖菜類疫病"
"624","2_446_3_","2","病害","蔥科根莖菜類病害","446","蔥科根莖菜類白絹病"
"625","2_447_3_","2","病害","蔥科根莖菜類病害","447","蔥科根莖菜類炭疽病"
"626","2_448_3_","2","病害","蔥科根莖菜類病害","448","蔥科根莖菜類紫斑病"
"627","2_449_3_","2","病害","蔥科根莖菜類病害","449","蔥科根莖菜類銹病"
"628","2_450_3_","2","病害","蔥科根莖菜類病害","450","蔥科根莖菜類露菌病"
"629","2_451_3_","2","病害","蔥科根莖菜類病害","451","蔥科根莖菜類細菌性軟腐病"
"630","2_452_3_","2","病害","蔥科根莖菜類病害","452","蔥科根莖菜類黑斑病"
"631","2_453_3_11","2","病害","洋蔥病害","453","洋蔥紫斑病(黑斑病)"
"632","2_454_3_11","2","病害","洋蔥病害","454","洋蔥黃萎病"
"633","2_455_3_11","2","病害","洋蔥病害","455","洋蔥細菌性軟腐病"
"634","2_456_3_","2","病害","茄科根莖菜類病害","456","茄科根莖菜類疫病"
"635","2_457_3_","2","病害","茄科根莖菜類病害","457","茄科根莖菜類炭疽病"
"636","2_458_3_","2","病害","茄科根莖菜類病害","458","茄科根莖菜類細菌性斑點病"
"637","2_459_3_2","2","病害","馬鈴薯病害","459","馬鈴薯疫病"
"638","2_460_3_2","2","病害","馬鈴薯病害","460","馬鈴薯晚疫病"
"639","2_461_3_2","2","病害","馬鈴薯病害","461","馬鈴薯灰黴病"
"640","2_462_3_2","2","病害","馬鈴薯病害","462","馬鈴薯白粉病"
"641","2_463_3_2","2","病害","馬鈴薯病害","463","馬鈴薯黑斑病"
"642","2_464_3_2","2","病害","馬鈴薯病害","464","馬鈴薯早疫病"
"643","2_465_3_12","2","病害","薑病害","465","薑白絹病"
"644","2_466_3_12","2","病害","薑病害","466","薑根瘤線蟲"
"645","2_467_3_12","2","病害","薑病害","467","薑軟腐病"
"646","2_468_3_4","2","病害","胡蘿蔔病害","468","胡蘿蔔白粉病"
"647","2_469_3_4","2","病害","胡蘿蔔病害","469","胡蘿蔔白絹病"
"648","2_470_3_4","2","病害","胡蘿蔔病害","470","胡蘿蔔根瘤線蟲"
"649","2_471_3_13","2","病害","茭白筍病害","471","茭白筍銹病"
"650","2_472_3_13","2","病害","茭白筍病害","472","茭白筍胡麻葉枯病"
"651","2_473_6_14","2","病害","菱角病害","473","菱角炭疽病"
"652","2_474_6_14","2","病害","菱角病害","474","菱角白絹病"
"653","2_475_3_","2","病害","菊科根莖菜類病害","475","菊科根莖菜類露菌病"
"654","2_476_3_","2","病害","菊科根莖菜類病害","476","菊科根莖菜類炭疽病"
"655","2_477_3_","2","病害","菊科根莖菜類病害","477","菊科根莖菜類黑斑病"
"656","2_478_3_8","2","病害","牛蒡病害","478","牛蒡白粉病"
"657","2_479_3_8","2","病害","牛蒡病害","479","牛蒡白絹病"
"658","2_480_0_","2","病害","山防風(漏蘆)、黑婆羅門參、牛蒡病害","480","山防風(漏蘆)、黑婆羅門參、牛蒡露菌病"
"659","2_481_0_","2","病害","山防風(漏蘆)、黑婆羅門參、牛蒡病害","481","山防風(漏蘆)、黑婆羅門參、牛蒡白銹病"
"660","2_482_0_","2","病害","山防風(漏蘆)病害","482","山防風(漏蘆)疫病"
"661","2_483_0_","2","病害","婆羅門蔘病害","483","婆羅門蔘疫病"
"662","2_484_3_5","2","病害","芋頭病害","484","芋頭白絹病"
"663","2_485_3_5","2","病害","芋頭病害","485","芋頭疫病"
"664","2_486_0_","2","病害","甜菜病害","486","甜菜白絹病"
"665","2_487_0_","2","病害","甜菜病害","487","甜菜疫病"
"666","2_488_0_","2","病害","甜菜病害","488","甜菜露菌病"
"667","2_489_0_","2","病害","蒟蒻病害","489","蒟蒻白絹病"
"668","2_490_0_","2","病害","百合病害","490","百合白絹病"
"669","2_491_0_","2","病害","百合病害","491","百合疫病"
"670","1_492_0_","1","蟲害","蔬菜蟲害","492","蔬菜青椿象"
"671","1_493_0_","1","蟲害","蔬菜蟲害","493","蔬菜甜菜夜蛾"
"672","1_494_0_","1","蟲害","蔬菜蟲害","494","蔬菜番茄斑潛蠅"
"673","1_495_0_","1","蟲害","蔬菜蟲害","495","蔬菜番茄夜蛾"
"674","1_496_0_","1","蟲害","蔬菜蟲害","496","蔬菜鱗翅目害蟲"
"675","1_497_0_","1","蟲害","蔬菜蟲害","497","蔬菜蚜蟲類"
"676","1_498_4_","1","蟲害","小葉菜類蟲害","498","小葉菜類夜蛾類"
"677","1_499_4_","1","蟲害","小葉菜類蟲害","499","小葉菜類粉蝨類"
"678","1_500_4_","1","蟲害","小葉菜類蟲害","500","小葉菜類鱗翅目害蟲"
"679","1_501_4_","1","蟲害","包葉菜類蟲害","501","包葉菜類鱗翅目害蟲"
"680","1_502_0_","1","蟲害","十字花科作物蟲害","502","十字花科作物鱗翅目害蟲"
"681","1_503_0_","1","蟲害","十字花科作物蟲害","503","十字花科作物金花蟲類"
"682","1_504_0_","1","蟲害","十字花科蔬菜蟲害","504","十字花科蔬菜蚜蟲類"
"683","1_505_0_","1","蟲害","十字花科蔬菜蟲害","505","十字花科蔬菜粉蝨類"
"684","1_506_0_","1","蟲害","十字花科蔬菜蟲害","506","十字花科蔬菜銀葉粉蝨"
"685","1_507_0_","1","蟲害","十字花科蔬菜蟲害","507","十字花科蔬菜螟蛾類"
"686","1_508_0_","1","蟲害","十字花科蔬菜蟲害","508","十字花科蔬菜夜蛾類"
"687","1_509_0_","1","蟲害","十字花科蔬菜蟲害","509","十字花科蔬菜斜紋夜蛾"
"688","1_510_0_","1","蟲害","十字花科蔬菜蟲害","510","十字花科蔬菜切根蟲"
"689","1_511_0_","1","蟲害","十字花科蔬菜蟲害","511","十字花科蔬菜擬尺蠖"
"690","1_512_0_","1","蟲害","十字花科蔬菜蟲害","512","十字花科蔬菜小菜蛾"
"691","1_513_0_","1","蟲害","十字花科蔬菜蟲害","513","十字花科蔬菜菜心螟及大菜螟"
"692","1_514_0_","1","蟲害","十字花科蔬菜蟲害","514","十字花科蔬菜毒蛾類"
"693","1_515_0_","1","蟲害","十字花科蔬菜蟲害","515","十字花科蔬菜紋白蝶"
"694","1_516_0_","1","蟲害","十字花科蔬菜蟲害","516","十字花科蔬菜黃條葉蚤(跳蚤)"
"695","1_517_0_","1","蟲害","十字花科蔬菜蟲害","517","十字花科蔬菜植食性瓢蟲類"
"696","1_518_0_","1","蟲害","十字花科蔬菜蟲害","518","十字花科蔬菜斑潛蠅類"
"697","1_519_0_","1","蟲害","十字花科蔬菜蟲害","519","十字花科蔬菜鱗翅目蝶蛾類"
"698","1_520_0_","1","蟲害","十字花科蔬菜蟲害","520","十字花科蔬菜金花蟲類"
"699","1_521_4_","1","蟲害","十字花科小葉菜類蟲害","521","十字花科小葉菜類蚜蟲類"
"700","1_522_4_","1","蟲害","十字花科小葉菜類蟲害","522","十字花科小葉菜類鱗翅目害蟲"
"701","1_523_4_","1","蟲害","十字花科小葉菜類蟲害","523","十字花科小葉菜類粉蝨類"
"702","1_524_4_","1","蟲害","十字花科小葉菜類蟲害","524","十字花科小葉菜類鱗翅目蝶蛾類"
"703","1_525_4_","1","蟲害","十字花科小葉菜類蟲害","525","十字花科小葉菜類植食性瓢蟲類"
"704","1_526_4_","1","蟲害","十字花科小葉菜類蟲害","526","十字花科小葉菜類金花蟲類"
"705","1_527_4_","1","蟲害","十字花科小葉菜類蟲害","527","十字花科小葉菜類夜蛾類"
"706","1_528_4_","1","蟲害","十字花科小葉菜類蟲害","528","十字花科小葉菜類紋白蝶"
"707","1_529_4_","1","蟲害","十字花科小葉菜類蟲害","529","十字花科小葉菜類螟蛾類"
"708","1_530_4_","1","蟲害","十字花科包葉菜類蟲害","530","十字花科包葉菜類金花蟲類"
"709","1_531_4_","1","蟲害","十字花科包葉菜類蟲害","531","十字花科包葉菜類蚜蟲類"
"710","1_532_4_","1","蟲害","十字花科包葉菜類蟲害","532","十字花科包葉菜類鱗翅目害蟲"
"711","1_533_4_","1","蟲害","十字花科包葉菜類蟲害","533","十字花科包葉菜類粉蝨類"
"712","1_534_4_","1","蟲害","十字花科包葉菜類蟲害","534","十字花科包葉菜類鱗翅目蝶蛾類"
"713","1_535_4_","1","蟲害","十字花科包葉菜類蟲害","535","十字花科包葉菜類植食性瓢蟲類"
"714","1_536_4_","1","蟲害","十字花科包葉菜類蟲害","536","十字花科包葉菜類夜蛾類"
"715","1_537_4_","1","蟲害","十字花科包葉菜類蟲害","537","十字花科包葉菜類紋白蝶"
"716","1_538_4_","1","蟲害","十字花科包葉菜類蟲害","538","十字花科包葉菜類螟蛾類"
"717","1_539_3_","1","蟲害","十字花科根莖菜類蟲害","539","十字花科根莖菜類鱗翅目害蟲"
"718","1_540_3_","1","蟲害","十字花科根莖菜類蟲害","540","十字花科根莖菜類植食性瓢蟲類"
"719","1_541_3_","1","蟲害","十字花科根莖菜類蟲害","541","十字花科根莖菜類夜蛾類"
"720","1_542_3_","1","蟲害","十字花科根莖菜類蟲害","542","十字花科根莖菜類蚜蟲類"
"721","1_543_0_","1","蟲害","蕪菁蟲害","543","蕪菁鱗翅目害蟲"
"722","1_544_0_","1","蟲害","蕪菁蟲害","544","蕪菁金花蟲類"
"723","1_545_0_","1","蟲害","山葵蟲害","545","山葵鱗翅目害蟲"
"724","1_546_0_","1","蟲害","山葵蟲害","546","山葵金花蟲類"
"725","1_547_5_1","1","蟲害","花椰菜蟲害","547","花椰菜銀葉粉蝨"
"726","1_548_4_4","1","蟲害","芥藍蟲害","548","芥藍銀葉粉蝨"
"727","1_549_4_1","1","蟲害","甘藍蟲害","549","甘藍紋白蝶"
"728","1_550_4_3","1","蟲害","食用油菜蟲害","550","食用油菜害蟲"
"729","1_551_4_3","1","蟲害","油菜蟲害","551","油菜蚜蟲類"
"730","1_552_4_9","1","蟲害","醃漬用包心芥菜蟲害","552","醃漬用包心芥菜番茄斑潛蠅"
"731","1_553_0_","1","蟲害","十字花科乾豆類蟲害","553","十字花科乾豆類鱗翅目害蟲"
"732","1_554_0_","1","蟲害","十字花科乾豆類蟲害","554","十字花科乾豆類金花蟲類"
"733","1_555_0_","1","蟲害","菊科作物蟲害","555","菊科作物鱗翅目害蟲"
"734","1_556_0_","1","蟲害","菊科作物蟲害","556","菊科作物夜蛾類、毒蛾類"
"735","1_557_0_","1","蟲害","菊科蔬菜蟲害","557","菊科蔬菜斑潛蠅類"
"736","1_558_0_","1","蟲害","菊科蔬菜蟲害","558","菊科蔬菜蚜蟲類"
"737","1_559_0_","1","蟲害","菊科蔬菜蟲害","559","菊科蔬菜粉蝨類"
"738","1_560_0_","1","蟲害","菊科蔬菜蟲害","560","菊科蔬菜葉部薊馬類"
"739","1_561_0_","1","蟲害","菊科蔬菜蟲害","561","菊科蔬菜夜蛾類"
"740","1_562_0_","1","蟲害","菊科蔬菜蟲害","562","菊科蔬菜毒蛾類"
"741","1_563_0_","1","蟲害","菊科蔬菜蟲害","563","菊科蔬菜薊馬類"
"742","1_564_4_","1","蟲害","菊科葉菜類蟲害","564","菊科葉菜類夜蛾類"
"743","1_565_4_","1","蟲害","菊科葉菜類蟲害","565","菊科葉菜類切根蟲"
"744","1_566_4_","1","蟲害","菊科小葉菜類蟲害","566","菊科小葉菜類蚜蟲類"
"745","1_567_4_","1","蟲害","菊科小葉菜類蟲害","567","菊科小葉菜類薊馬類"
"746","1_568_4_","1","蟲害","菊科小葉菜類蟲害","568","菊科小葉菜類夜蛾類"
"747","1_569_4_","1","蟲害","菊科小葉菜類蟲害","569","菊科小葉菜類粉蝨類"
"748","1_570_4_","1","蟲害","菊科小葉菜類蟲害","570","菊科小葉菜類葉蟎類"
"749","1_571_4_","1","蟲害","菊科小葉菜類蟲害","571","菊科小葉菜類植食性瓢蟲類"
"750","1_572_4_","1","蟲害","菊科小葉菜類蟲害","572","菊科小葉菜類金花蟲類"
"751","1_573_4_","1","蟲害","菊科小葉菜類蟲害","573","菊科小葉菜類毒蛾類"
"752","1_574_4_","1","蟲害","菊科包葉菜類蟲害","574","菊科包葉菜類蚜蟲類"
"753","1_575_4_","1","蟲害","菊科包葉菜類蟲害","575","菊科包葉菜類薊馬類"
"754","1_576_4_","1","蟲害","菊科包葉菜類蟲害","576","菊科包葉菜類夜蛾類"
"755","1_577_4_","1","蟲害","菊科包葉菜類蟲害","577","菊科包葉菜類粉蝨類"
"756","1_578_4_","1","蟲害","菊科包葉菜類蟲害","578","菊科包葉菜類葉蟎類"
"757","1_579_4_","1","蟲害","菊科包葉菜類蟲害","579","菊科包葉菜類植食性瓢蟲類"
"758","1_580_4_","1","蟲害","菊科包葉菜類蟲害","580","菊科包葉菜類金花蟲類"
"759","1_581_4_","1","蟲害","菊科包葉菜類蟲害","581","菊科包葉菜類毒蛾類"
"760","1_582_4_8","1","蟲害","結球萵苣蟲害","582","結球萵苣夜蛾類"
"761","1_583_4_8","1","蟲害","結球萵苣蟲害","583","結球萵苣番茄斑潛蠅"
"762","1_584_4_","1","蟲害","茼蒿、山茼蒿、紅鳳菜、白鳳菜蟲害","584","茼蒿、山茼蒿、紅鳳菜、白鳳菜薊馬類"
"763","1_585_4_10","1","蟲害","茼蒿蟲害","585","茼蒿夜蛾類"
"764","1_586_4_10","1","蟲害","茼蒿蟲害","586","茼蒿粉蝨類"
"765","1_587_4_","1","蟲害","山茼蒿蟲害","587","山茼蒿粉蝨類"
"766","1_588_0_","1","蟲害","艾草蟲害","588","艾草夜蛾類、毒蛾類"
"767","1_589_0_","1","蟲害","艾草蟲害","589","艾草薊馬類"
"768","1_590_0_","1","蟲害","艾草蟲害","590","艾草粉蝨類"
"769","1_591_4_15","1","蟲害","紅鳳菜蟲害","591","紅鳳菜粉蝨類"
"770","1_592_0_","1","蟲害","白鳳菜蟲害","592","白鳳菜粉蝨類"
"771","1_593_0_","1","蟲害","蔥科作物蟲害","593","蔥科作物夜蛾類"
"772","1_594_0_","1","蟲害","蔥科作物蟲害","594","蔥科作物甜菜夜蛾"
"773","1_595_0_","1","蟲害","蔥科作物蟲害","595","蔥科作物薊馬類"
"774","1_596_0_","1","蟲害","蔥科作物蟲害","596","蔥科作物葉部薊馬類"
"775","1_597_4_","1","蟲害","蔥科小葉菜類蟲害","597","蔥科小葉菜類蚜蟲類"
"776","1_598_4_","1","蟲害","蔥科小葉菜類蟲害","598","蔥科小葉菜類葉部薊馬類"
"777","1_599_4_","1","蟲害","蔥科小葉菜類蟲害","599","蔥科小葉菜類薊馬類"
"778","1_600_4_","1","蟲害","蔥科小葉菜類蟲害","600","蔥科小葉菜類夜蛾類"
"779","1_601_4_","1","蟲害","蔥科小葉菜類蟲害","601","蔥科小葉菜類切根蟲"
"780","1_602_4_","1","蟲害","蔥科小葉菜類蟲害","602","蔥科小葉菜類潛蠅類"
"781","1_603_4_","1","蟲害","蔥科小葉菜類蟲害","603","蔥科小葉菜類根蟎類"
"782","1_604_4_","1","蟲害","蔥科小葉菜類蟲害","604","蔥科小葉菜類鱗翅目害蟲"
"783","1_605_4_","1","蟲害","蔥科小葉菜類蟲害","605","蔥科小葉菜類金花蟲類"
"784","1_606_4_","1","蟲害","蔥科小葉菜類蟲害","606","蔥科小葉菜類毒蛾類"
"785","1_607_4_","1","蟲害","蔥科小葉菜類蟲害","607","蔥科小葉菜類植食性瓢蟲類"
"786","1_608_4_13","1","蟲害","蔥蟲害","608","蔥蔥潛蠅"
"787","1_609_4_13","1","蟲害","蔥蟲害","609","蔥鱗翅目害蟲"
"788","1_610_4_13","1","蟲害","蔥蟲害","610","蔥薊馬類"
"789","1_611_4_13","1","蟲害","蔥蟲害","611","蔥夜蛾類"
"790","1_612_4_13","1","蟲害","蔥蟲害","612","蔥甜菜夜蛾"
"791","1_613_4_13","1","蟲害","蔥蟲害","613","蔥根蟎類"
"792","1_614_4_14","1","蟲害","韭菜蟲害","614","韭菜薊馬類"
"793","1_615_4_14","1","蟲害","韭菜蟲害","615","韭菜蔥薊馬"
"794","1_616_4_14","1","蟲害","韭菜蟲害","616","韭菜韭潛蠅"
"795","1_617_4_14","1","蟲害","韭菜蟲害","617","韭菜根蟎"
"796","1_618_4_14","1","蟲害","韭菜蟲害","618","韭菜夜蛾類"
"797","1_619_3_10","1","蟲害","蒜頭蟲害","619","蒜頭棉長鬚象鼻蟲"
"798","1_620_0_","1","蟲害","珠蔥蟲害","620","珠蔥蚜蟲類"
"799","1_621_0_","1","蟲害","珠蔥蟲害","621","珠蔥薊馬類"
"800","1_622_0_","1","蟲害","蕗蕎蟲害","622","蕗蕎蚜蟲類"
"801","1_623_0_","1","蟲害","蕗蕎蟲害","623","蕗蕎薊馬類"
"802","1_624_0_","1","蟲害","麥蔥蟲害","624","麥蔥蚜蟲類"
"803","1_625_4_","1","蟲害","葫蘆科小葉菜類蟲害","625","葫蘆科小葉菜類蚜蟲類"
"804","1_626_4_","1","蟲害","葫蘆科小葉菜類蟲害","626","葫蘆科小葉菜類夜蛾類"
"805","1_627_4_","1","蟲害","葫蘆科小葉菜類蟲害","627","葫蘆科小葉菜類薊馬類"
"806","1_628_4_","1","蟲害","葫蘆科小葉菜類蟲害","628","葫蘆科小葉菜類潛蠅類"
"807","1_629_4_","1","蟲害","葫蘆科小葉菜類蟲害","629","葫蘆科小葉菜類粉蝨類"
"808","1_630_4_","1","蟲害","葫蘆科小葉菜類蟲害","630","葫蘆科小葉菜類鱗翅目害蟲"
"809","1_631_4_","1","蟲害","葫蘆科小葉菜類蟲害","631","葫蘆科小葉菜類金花蟲類"
"810","1_632_4_20","1","蟲害","龍鬚菜蟲害","632","龍鬚菜植食性瓢蟲類"
"811","1_633_4_20","1","蟲害","龍鬚菜蟲害","633","龍鬚菜金花蟲類"
"812","1_634_4_20","1","蟲害","龍鬚菜蟲害","634","龍鬚菜夜蛾類"
"813","1_635_4_20","1","蟲害","龍鬚菜蟲害","635","龍鬚菜毒蛾類"
"814","1_636_4_","1","蟲害","旋花科小葉菜類蟲害","636","旋花科小葉菜類蚜蟲類"
"815","1_637_4_","1","蟲害","旋花科小葉菜類蟲害","637","旋花科小葉菜類夜蛾類"
"816","1_638_4_","1","蟲害","旋花科小葉菜類蟲害","638","旋花科小葉菜類潛蠅類"
"817","1_639_4_","1","蟲害","旋花科小葉菜類蟲害","639","旋花科小葉菜類粉蝨類"
"818","1_640_4_","1","蟲害","旋花科小葉菜類蟲害","640","旋花科小葉菜類金花蟲類"
"819","1_641_4_","1","蟲害","旋花科小葉菜類蟲害","641","旋花科小葉菜類植食性瓢蟲類"
"820","1_642_4_","1","蟲害","旋花科小葉菜類蟲害","642","旋花科小葉菜類鱗翅目害蟲"
"821","1_643_4_","1","蟲害","旋花科小葉菜類蟲害","643","旋花科小葉菜類毒蛾類"
"822","1_644_4_5","1","蟲害","蕹菜蟲害","644","蕹菜金花蟲類"
"823","1_645_4_5","1","蟲害","蕹菜蟲害","645","蕹菜象鼻蟲類"
"824","1_646_4_5","1","蟲害","蕹菜蟲害","646","蕹菜小金花蟲"
"825","1_647_4_5","1","蟲害","蕹菜蟲害","647","蕹菜斑潛蠅類"
"826","1_648_4_5","1","蟲害","蕹菜蟲害","648","蕹菜葉蟎類"
"827","1_649_4_5","1","蟲害","蕹菜蟲害","649","蕹菜蚜蟲類"
"828","1_650_4_5","1","蟲害","蕹菜蟲害","650","蕹菜粉蝨類"
"829","1_651_4_5","1","蟲害","蕹菜蟲害","651","蕹菜夜蛾類"
"830","1_652_4_","1","蟲害","繖形花科小葉菜類蟲害","652","繖形花科小葉菜類蚜蟲類"
"831","1_653_4_","1","蟲害","繖形花科小葉菜類蟲害","653","繖形花科小葉菜類夜蛾類"
"832","1_654_4_","1","蟲害","繖形花科小葉菜類蟲害","654","繖形花科小葉菜類潛蠅類"
"833","1_655_4_","1","蟲害","繖形花科小葉菜類蟲害","655","繖形花科小葉菜類金花蟲類"
"834","1_656_4_","1","蟲害","繖形花科小葉菜類蟲害","656","繖形花科小葉菜類毒蛾類"
"835","1_657_4_","1","蟲害","繖形花科小葉菜類蟲害","657","繖形花科小葉菜類植食性瓢蟲類"
"836","1_658_4_7","1","蟲害","芹菜蟲害","658","芹菜蚜蟲類"
"837","1_659_4_7","1","蟲害","芹菜蟲害","659","芹菜斑潛蠅類"
"838","1_660_4_7","1","蟲害","芹菜蟲害","660","芹菜鱗翅目害蟲"
"839","1_661_4_7","1","蟲害","芹菜蟲害","661","芹菜夜蛾類"
"840","1_662_4_7","1","蟲害","芹菜蟲害","662","芹菜毒蛾類"
"841","1_663_4_22","1","蟲害","芫荽蟲害","663","芫荽夜蛾類"
"842","1_664_4_22","1","蟲害","芫荽蟲害","664","芫荽鱗翅目害蟲"
"843","1_665_4_","1","蟲害","藜科小葉菜類蟲害","665","藜科小葉菜類蚜蟲類"
"844","1_666_4_","1","蟲害","藜科小葉菜類蟲害","666","藜科小葉菜類潛蠅類"
"845","1_667_4_","1","蟲害","藜科小葉菜類蟲害","667","藜科小葉菜類薊馬類"
"846","1_668_4_","1","蟲害","藜科小葉菜類蟲害","668","藜科小葉菜類夜蛾類"
"847","1_669_4_","1","蟲害","藜科小葉菜類蟲害","669","藜科小葉菜類毒蛾類"
"848","1_670_4_","1","蟲害","藜科小葉菜類蟲害","670","藜科小葉菜類金花蟲類"
"849","1_671_4_","1","蟲害","藜科小葉菜類蟲害","671","藜科小葉菜類植食性瓢蟲類"
"850","1_672_4_6","1","蟲害","菠菜蟲害","672","菠菜蚜蟲類"
"851","1_673_4_6","1","蟲害","菠菜蟲害","673","菠菜粉蝨類"
"852","1_674_4_6","1","蟲害","菠菜蟲害","674","菠菜夜蛾類"
"853","1_675_4_6","1","蟲害","菠菜蟲害","675","菠菜斑潛蠅類"
"854","1_676_4_6","1","蟲害","菠菜蟲害","676","菠菜鱗翅目害蟲"
"855","1_677_4_6","1","蟲害","菠菜蟲害","677","菠菜鱗翅目蝶蛾類"
"856","1_678_4_6","1","蟲害","菠菜蟲害","678","菠菜夜蛾類、毒蛾類"
"857","1_679_4_","1","蟲害","唇形科小葉菜類蟲害","679","唇形科小葉菜類蚜蟲類"
"858","1_680_4_","1","蟲害","唇形科小葉菜類蟲害","680","唇形科小葉菜類夜蛾類"
"859","1_681_0_","1","蟲害","仙草蟲害","681","仙草夜蛾類"
"860","1_682_0_","1","蟲害","仙草蟲害","682","仙草葉蟎類"
"861","1_683_4_21","1","蟲害","羅勒蟲害","683","羅勒蚜蟲類"
"862","1_684_4_21","1","蟲害","羅勒蟲害","684","羅勒夜蛾類"
"863","1_685_4_21","1","蟲害","羅勒蟲害","685","羅勒葉蟎類"
"864","1_686_4_21","1","蟲害","羅勒蟲害","686","羅勒鱗翅目害蟲"
"865","1_687_4_21","1","蟲害","羅勒蟲害","687","羅勒植食性瓢蟲類"
"866","1_688_4_21","1","蟲害","羅勒蟲害","688","羅勒金花蟲類"
"867","1_689_4_21","1","蟲害","羅勒蟲害","689","羅勒毒蛾類"
"868","1_690_0_","1","蟲害","紫蘇蟲害","690","紫蘇葉蟎類"
"869","1_691_0_","1","蟲害","紫蘇蟲害","691","紫蘇夜蛾類"
"870","1_692_0_","1","蟲害","紫蘇蟲害","692","紫蘇蚜蟲類"
"871","1_693_0_","1","蟲害","薄荷蟲害","693","薄荷夜蛾類"
"872","1_694_4_","1","蟲害","莧科小葉菜類蟲害","694","莧科小葉菜類蚜蟲類"
"873","1_695_4_","1","蟲害","莧科小葉菜類蟲害","695","莧科小葉菜類夜蛾類"
"874","1_696_4_","1","蟲害","莧科小葉菜類蟲害","696","莧科小葉菜類潛蠅類"
"875","1_697_4_","1","蟲害","莧科小葉菜類蟲害","697","莧科小葉菜類薊馬類"
"876","1_698_4_","1","蟲害","莧科小葉菜類蟲害","698","莧科小葉菜類金花蟲類"
"877","1_699_4_","1","蟲害","莧科小葉菜類蟲害","699","莧科小葉菜類毒蛾類"
"878","1_700_4_","1","蟲害","莧科小葉菜類蟲害","700","莧科小葉菜類植食性瓢蟲類"
"879","1_701_4_11","1","蟲害","莧菜蟲害","701","莧菜蚜蟲類"
"880","1_702_4_11","1","蟲害","莧菜蟲害","702","莧菜鱗翅目害蟲"
"881","1_703_4_11","1","蟲害","莧菜蟲害","703","莧菜夜蛾類"
"882","1_704_4_11","1","蟲害","莧菜蟲害","704","莧菜螟蛾類"
"883","1_705_4_11","1","蟲害","莧菜蟲害","705","莧菜毒蛾類"
"884","1_706_4_11","1","蟲害","莧菜蟲害","706","莧菜葉蟎類"
"885","1_707_0_","1","蟲害","豆科小葉菜類蟲害","707","豆科小葉菜類夜蛾類"
"886","1_708_0_","1","蟲害","豆科小葉菜類蟲害","708","豆科小葉菜類薊馬類"
"887","1_709_0_","1","蟲害","豆科小葉菜類蟲害","709","豆科小葉菜類夜蛾類、毒蛾類、植食性瓢蟲、金花蟲類"
"888","1_710_0_","1","蟲害","豆科小葉菜類蟲害","710","豆科小葉菜類蚜蟲類"
"889","1_711_0_","1","蟲害","葉用豌豆蟲害","711","葉用豌豆葉部薊馬類"
"890","1_712_0_","1","蟲害","葉用豌豆蟲害","712","葉用豌豆薊馬類"
"891","1_713_0_","1","蟲害","葉用豌豆蟲害","713","葉用豌豆葉蟎類"
"892","1_714_0_","1","蟲害","葉用豌豆蟲害","714","葉用豌豆粉蝨類"
"893","1_715_0_","1","蟲害","葉用豌豆蟲害","715","葉用豌豆夜蛾類、螟蛾類、毒蛾類"
"894","1_716_0_","1","蟲害","葉用豌豆蟲害","716","葉用豌豆潛蠅類"
"895","1_717_4_","1","蟲害","茄科小葉菜類蟲害","717","茄科小葉菜類蚜蟲類"
"896","1_718_4_","1","蟲害","茄科小葉菜類蟲害","718","茄科小葉菜類夜蛾類"
"897","1_719_4_","1","蟲害","茄科小葉菜類蟲害","719","茄科小葉菜類薊馬類"
"898","1_720_4_","1","蟲害","茄科小葉菜類蟲害","720","茄科小葉菜類潛蠅類"
"899","1_721_4_","1","蟲害","龍葵蟲害","721","龍葵蚜蟲類"
"900","1_722_4_","1","蟲害","龍葵蟲害","722","龍葵葉蟎類"
"901","1_723_4_","1","蟲害","龍葵蟲害","723","龍葵鱗翅目害蟲"
"902","1_724_4_","1","蟲害","龍葵蟲害","724","龍葵植食性瓢蟲類"
"903","1_725_4_","1","蟲害","龍葵蟲害","725","龍葵薊馬類"
"904","1_726_4_16","1","蟲害","落葵蟲害","726","落葵夜蛾類"
"905","1_727_4_16","1","蟲害","落葵蟲害","727","落葵毒蛾類"
"906","1_728_4_16","1","蟲害","落葵蟲害","728","落葵鱗翅目害蟲"
"907","1_729_4_16","1","蟲害","落葵蟲害","729","落葵植食性瓢蟲類"
"908","1_730_4_16","1","蟲害","落葵蟲害","730","落葵金花蟲類"
"909","1_731_4_","1","蟲害","香椿蟲害","731","香椿夜蛾類"
"910","1_732_4_","1","蟲害","香椿蟲害","732","香椿鱗翅目害蟲"
"911","1_733_4_","1","蟲害","龍骨瓣莕菜蟲害","733","龍骨瓣莕菜鱗翅目蝶蛾類"
"912","1_734_4_17","1","蟲害","過溝菜蕨蟲害","734","過溝菜蕨毒蛾類"
"913","1_735_4_17","1","蟲害","過溝菜蕨蟲害","735","過溝菜蕨植食性瓢蟲類"
"914","1_736_4_17","1","蟲害","過溝菜蕨蟲害","736","過溝菜蕨金花蟲類"
"915","1_737_4_17","1","蟲害","過溝菜蕨蟲害","737","過溝菜蕨鱗翅目害蟲"
"916","1_738_4_17","1","蟲害","過溝菜蕨蟲害","738","過溝菜蕨夜蛾類"
"917","1_739_4_18","1","蟲害","山蘇蟲害","739","山蘇毒蛾類"
"918","1_740_4_18","1","蟲害","山蘇蟲害","740","山蘇植食性瓢蟲類"
"919","1_741_4_18","1","蟲害","山蘇蟲害","741","山蘇金花蟲類"
"920","1_742_4_18","1","蟲害","山蘇蟲害","742","山蘇鱗翅目害蟲"
"921","1_743_0_","1","蟲害","葫蘆科作物蟲害","743","葫蘆科作物夜蛾類"
"922","1_744_0_","1","蟲害","葫蘆科作物蟲害","744","葫蘆科作物薊馬類"
"923","1_745_0_","1","蟲害","葫蘆科作物蟲害","745","葫蘆科作物鱗翅目害蟲"
"924","1_746_0_","1","蟲害","葫蘆科作物蟲害","746","葫蘆科作物金花蟲類"
"925","1_747_0_","1","蟲害","葫蘆科作物蟲害","747","葫蘆科作物粉蝨類"
"926","1_748_0_","1","蟲害","瓜類蟲害","748","瓜類蚜蟲類"
"927","1_749_0_","1","蟲害","瓜類蟲害","749","瓜類粉蝨類"
"928","1_750_0_","1","蟲害","瓜類蟲害","750","瓜類葉部薊馬類"
"929","1_751_0_","1","蟲害","瓜類蟲害","751","瓜類金花蟲類"
"930","1_752_0_","1","蟲害","瓜類蟲害","752","瓜類斑潛蠅類"
"931","1_753_0_","1","蟲害","瓜類蟲害","753","瓜類葉蟎類"
"932","1_754_0_","1","蟲害","瓜類蟲害","754","瓜類細蟎類"
"933","1_755_0_","1","蟲害","瓜類蟲害","755","瓜類瓜實蠅"
"934","1_756_0_","1","蟲害","瓜類蟲害","756","瓜類黃守瓜"
"935","1_757_6_","1","蟲害","葫蘆科瓜菜類蟲害","757","瓜菜類夜蛾類、植食性瓢蟲類"
"936","1_758_6_","1","蟲害","葫蘆科瓜菜類蟲害","758","葫蘆科瓜菜類葉蟎類"
"937","1_759_6_","1","蟲害","葫蘆科瓜菜類蟲害","759","葫蘆科瓜菜類薊馬類"
"938","1_760_6_","1","蟲害","葫蘆科瓜菜類蟲害","760","葫蘆科瓜菜類鱗翅目害蟲"
"939","1_761_6_","1","蟲害","葫蘆科瓜菜類蟲害","761","葫蘆科瓜菜類金花蟲類"
"940","1_762_6_","1","蟲害","葫蘆科瓜菜類蟲害","762","葫蘆科瓜菜類毒蛾類"
"941","1_763_6_2","1","蟲害","胡瓜蟲害","763","胡瓜棉蚜"
"942","1_763_6_3","1","蟲害","胡瓜蟲害","763","胡瓜棉蚜"
"943","1_764_6_2","1","蟲害","胡瓜蟲害","764","胡瓜銀葉粉蝨"
"944","1_764_6_3","1","蟲害","胡瓜蟲害","764","胡瓜銀葉粉蝨"
"945","1_765_6_2","1","蟲害","胡瓜蟲害","765","胡瓜二點葉蟎"
"946","1_765_6_3","1","蟲害","胡瓜蟲害","765","胡瓜二點葉蟎"
"947","1_766_6_2","1","蟲害","花胡瓜蟲害","766","花胡瓜南黃薊馬"
"948","1_767_6_1","1","蟲害","冬瓜蟲害","767","冬瓜銀葉粉蝨"
"949","1_768_6_5","1","蟲害","苦瓜蟲害","768","苦瓜蚜蟲類"
"950","1_769_6_","1","蟲害","絲瓜、扁蒲、冬瓜、南瓜、夏南瓜、隼人瓜、越瓜蟲害","769","絲瓜、扁蒲、冬瓜、南瓜、夏南瓜、隼人瓜、越瓜葉蟎類"
"951","1_770_6_","1","蟲害","絲瓜、越瓜、冬瓜、扁蒲、夏南瓜、隼人瓜蟲害","770","絲瓜、越瓜、冬瓜、扁蒲、夏南瓜、隼人瓜薊馬類"
"952","1_771_6_","1","蟲害","絲瓜、越瓜、南瓜、扁蒲、夏南瓜、隼人瓜蟲害","771","絲瓜、越瓜、南瓜、扁蒲、夏南瓜、隼人瓜金花蟲類"
"953","1_772_6_","1","蟲害","絲瓜、越瓜、南瓜、扁蒲、夏南瓜、隼人瓜蟲害","772","絲瓜、越瓜、南瓜、扁蒲、夏南瓜、隼人瓜鱗翅目害蟲"
"954","1_773_10_","1","蟲害","葫蘆科瓜果類蟲害","773","葫蘆科瓜果類夜蛾類"
"955","1_774_10_","1","蟲害","葫蘆科瓜果類蟲害","774","葫蘆科瓜果類植食性瓢蟲類"
"956","1_775_10_","1","蟲害","葫蘆科瓜果類蟲害","775","葫蘆科瓜果類金花蟲類"
"957","1_776_10_","1","蟲害","葫蘆科瓜果類蟲害","776","葫蘆科瓜果類薊馬類"
"958","1_777_10_","1","蟲害","葫蘆科瓜果類蟲害","777","葫蘆科瓜果類葉蟎類"
"959","1_778_10_","1","蟲害","葫蘆科瓜果類蟲害","778","葫蘆科瓜果類鱗翅目害蟲"
"960","1_779_10_","1","蟲害","葫蘆科瓜果類蟲害","779","葫蘆科瓜果類棉蚜"
"961","1_780_10_","1","蟲害","葫蘆科瓜果類蟲害","780","葫蘆科瓜果類淡色薊馬"
"962","1_781_10_","1","蟲害","葫蘆科瓜果類蟲害","781","葫蘆科瓜果類銀葉粉蝨"
"963","1_782_10_","1","蟲害","葫蘆科瓜果類蟲害","782","葫蘆科瓜果類甜菜夜蛾"
"964","1_783_10_","1","蟲害","葫蘆科瓜果類蟲害","783","葫蘆科瓜果類南黃薊馬"
"965","1_784_10_","1","蟲害","葫蘆科瓜果類蟲害","784","葫蘆科瓜果類二點葉蟎"
"966","1_785_10_","1","蟲害","葫蘆科瓜果類蟲害","785","葫蘆科瓜果類番茄斑潛蠅"
"967","1_786_10_","1","蟲害","葫蘆科瓜果類蟲害","786","葫蘆科瓜果類斑潛蠅類"
"968","1_787_10_","1","蟲害","葫蘆科瓜果類蟲害","787","葫蘆科瓜果類粉蝨類"
"969","1_788_10_3","1","蟲害","西瓜蟲害","788","西瓜南黃薊馬"
"970","1_789_10_3","1","蟲害","西瓜蟲害","789","西瓜葉蟎類"
"971","1_790_10_3","1","蟲害","西瓜蟲害","790","西瓜金花蟲類"
"972","1_791_10_3","1","蟲害","西瓜蟲害","791","西瓜薊馬類"
"973","1_792_10_5","1","蟲害","洋香瓜蟲害","792","洋香瓜銀葉粉蝨"
"974","1_793_10_5","1","蟲害","洋香瓜蟲害","793","洋香瓜南黃薊馬"
"975","1_794_10_5","1","蟲害","洋香瓜蟲害","794","洋香瓜番茄斑潛蠅"
"976","1_795_10_5","1","蟲害","洋香瓜蟲害","795","洋香瓜金花蟲類"
"977","1_796_10_5","1","蟲害","洋香瓜蟲害","796","洋香瓜薊馬類"
"978","1_797_0_","1","蟲害","茄科作物蟲害","797","茄科作物粉蝨類"
"979","1_798_0_","1","蟲害","茄科作物蟲害","798","茄科作物薊馬類"
"980","1_799_0_","1","蟲害","茄科作物蟲害","799","茄科作物葉部薊馬類"
"981","1_800_0_","1","蟲害","茄科作物蟲害","800","茄科作物斑潛蠅類"
"982","1_801_0_","1","蟲害","茄科作物蟲害","801","茄科作物葉蟎類"
"983","1_802_0_","1","蟲害","茄科作物蟲害","802","茄科作物毒蛾類"
"984","1_803_0_","1","蟲害","茄科作物蟲害","803","茄科作物夜蛾類"
"985","1_804_0_","1","蟲害","茄科作物蟲害","804","茄科作物鱗翅目害蟲"
"986","1_805_0_","1","蟲害","茄科作物蟲害","805","茄科作物植食性瓢蟲類"
"987","1_806_0_","1","蟲害","茄科作物蟲害","806","茄科作物金花蟲類"
"988","1_807_0_","1","蟲害","茄科作物蟲害","807","茄科作物蟎蜱類"
"989","1_808_6_","1","蟲害","茄科果菜類蟲害","808","茄科果菜類粉蝨類"
"990","1_809_6_","1","蟲害","茄科果菜類蟲害","809","茄科果菜類葉部薊馬類"
"991","1_810_6_","1","蟲害","茄科果菜類蟲害","810","茄科果菜類切根蟲"
"992","1_811_6_","1","蟲害","茄科果菜類蟲害","811","茄科果菜類夜蛾類、毒蛾類、植食性瓢蟲"
"993","1_812_6_","1","蟲害","茄科果菜類蟲害","812","茄科果菜類斑潛蠅類"
"994","1_813_6_","1","蟲害","茄科果菜類蟲害","813","茄科果菜類葉蟎類"
"995","1_814_6_","1","蟲害","茄科果菜類蟲害","814","茄科果菜類細蟎類"
"996","1_815_6_","1","蟲害","茄科果菜類蟲害","815","茄科果菜類蚜蟲類"
"997","1_816_6_","1","蟲害","茄科果菜類蟲害","816","茄科果菜類薊馬類"
"998","1_817_6_","1","蟲害","茄科果菜類蟲害","817","茄科果菜類銹蟎類"
"999","1_818_6_10","1","蟲害","番茄蟲害","818","番茄粉蝨類"
"1000","1_819_6_10","1","蟲害","番茄蟲害","819","番茄銀葉粉蝨"
"1001","1_820_6_10","1","蟲害","番茄蟲害","820","番茄夜蛾(玉米穗夜蛾)"
"1002","1_821_6_10","1","蟲害","番茄蟲害","821","番茄甜菜夜蛾"
"1003","1_822_6_10","1","蟲害","番茄蟲害","822","番茄番茄斑潛蠅"
"1004","1_823_6_9","1","蟲害","茄子蟲害","823","茄子棉蚜"
"1005","1_824_6_9","1","蟲害","茄子蟲害","824","茄子二點小綠葉蟬(浮塵子)"
"1006","1_825_6_9","1","蟲害","茄子蟲害","825","茄子薊馬類"
"1007","1_826_6_9","1","蟲害","茄子蟲害","826","茄子薊馬"
"1008","1_827_6_9","1","蟲害","茄子蟲害","827","茄子二點葉蟎"
"1009","1_828_6_11","1","蟲害","甜椒蟲害","828","甜椒茶細蟎"
"1010","1_829_6_","1","蟲害","甜椒、辣椒、枸杞、野茄、香瓜茄蟲害","829","甜椒、辣椒、枸杞、野茄、香瓜茄細蟎類"
"1011","1_830_6_","1","蟲害","甜椒、辣椒、枸杞、野茄、香瓜茄、酸漿、樹番茄蟲害","830","甜椒、辣椒、枸杞、野茄、香瓜茄、酸漿、樹番茄葉蟎類"
"1012","1_831_6_","1","蟲害","甜椒、辣椒、枸杞、香瓜茄蟲害","831","甜椒、辣椒、枸杞、香瓜茄蚜蟲類"
"1013","1_832_6_","1","蟲害","甜椒、辣椒、枸杞、香瓜茄、酸漿、樹番茄蟲害","832","甜椒、辣椒、枸杞、香瓜茄、酸漿、樹番茄夜蛾類、毒蛾類"
"1014","1_833_6_","1","蟲害","甜椒、辣椒、枸杞、香瓜茄、酸漿、樹番茄蟲害","833","甜椒、辣椒、枸杞、香瓜茄、酸漿、樹番茄薊馬類"
"1015","1_834_6_","1","蟲害","甜椒、枸杞、茄子、野茄、香瓜茄、番茄蟲害","834","甜椒、枸杞、茄子、野茄、香瓜茄、番茄鱗翅目害蟲"
"1016","1_835_6_","1","蟲害","甜椒、枸杞、茄子、野茄、香瓜茄、番茄蟲害","835","甜椒、枸杞、茄子、野茄、香瓜茄、番茄植食性瓢蟲類"
"1017","1_836_6_","1","蟲害","甜椒、枸杞、茄子、野茄、香瓜茄、番茄蟲害","836","甜椒、枸杞、茄子、野茄、香瓜茄、番茄薊馬類"
"1018","1_837_6_12","1","蟲害","辣椒蟲害","837","辣椒茶細蟎"
"1019","1_838_6_12","1","蟲害","辣椒蟲害","838","辣椒薊馬類"
"1020","1_839_0_","1","蟲害","枸杞蟲害","839","枸杞葉蟎類"
"1021","1_840_0_","1","蟲害","枸杞蟲害","840","枸杞銹蜱類"
"1022","1_841_6_13","1","蟲害","秋葵蟲害","841","秋葵粉蝨類"
"1023","1_842_6_13","1","蟲害","秋葵蟲害","842","秋葵薊馬類"
"1024","1_843_6_13","1","蟲害","秋葵蟲害","843","秋葵葉部薊馬類"
"1025","1_844_6_13","1","蟲害","秋葵蟲害","844","秋葵夜蛾類"
"1026","1_845_6_13","1","蟲害","秋葵蟲害","845","秋葵蚜蟲類"
"1027","1_846_6_13","1","蟲害","秋葵蟲害","846","秋葵鱗翅目害蟲"
"1028","1_847_6_13","1","蟲害","秋葵蟲害","847","秋葵毒蛾類"
"1029","1_848_6_13","1","蟲害","秋葵蟲害","848","秋葵金花蟲類"
"1030","1_849_6_13","1","蟲害","秋葵蟲害","849","秋葵植食性瓢蟲類"
"1031","1_850_0_","1","蟲害","洛神葵蟲害","850","洛神葵蚜蟲類"
"1032","1_851_0_","1","蟲害","洛神葵蟲害","851","洛神葵夜蛾類"
"1033","1_852_0_","1","蟲害","洛神葵蟲害","852","洛神葵鱗翅目害蟲"
"1034","1_853_0_","1","蟲害","洛神葵蟲害","853","洛神葵毒蛾類"
"1035","1_854_0_","1","蟲害","洛神葵蟲害","854","洛神葵金花蟲類"
"1036","1_855_0_","1","蟲害","洛神葵蟲害","855","洛神葵植食性瓢蟲類"
"1037","1_856_5_3","1","蟲害","金針蟲害","856","金針蚜蟲"
"1038","1_857_5_3","1","蟲害","金針蟲害","857","金針夜蛾類"
"1039","1_858_5_3","1","蟲害","金針蟲害","858","金針薊馬類"
"1040","1_859_5_3","1","蟲害","金針蟲害","859","金針鱗翅目害蟲"
"1041","1_860_5_3","1","蟲害","金針蟲害","860","金針毒蛾類"
"1042","1_861_5_3","1","蟲害","金針蟲害","861","金針金花蟲類"
"1043","1_862_5_3","1","蟲害","金針蟲害","862","金針植食性瓢蟲類"
"1044","1_863_5_3","1","蟲害","金針蟲害","863","金針根蟎類"
"1045","1_864_0_","1","蟲害","蓮花蟲害","864","蓮葉部薊馬類"
"1046","1_865_0_","1","蟲害","蓮花蟲害","865","蓮花小黃薊馬"
"1047","1_866_0_","1","蟲害","蓮花蟲害","866","蓮花蚜蟲類"
"1048","1_867_0_","1","蟲害","蓮花蟲害","867","蓮花斜紋夜蛾"
"1049","1_868_3_","1","蟲害","茄科根莖菜類蟲害","868","茄科根莖菜類蚜蟲類"
"1050","1_869_3_","1","蟲害","菊科根莖菜類蟲害","869","菊科根莖菜類薊馬類"
"1051","1_870_3_","1","蟲害","菊科根莖菜類蟲害","870","菊科根莖菜類植食性瓢蟲類"
"1052","1_871_3_","1","蟲害","菊科根莖菜類蟲害","871","菊科根莖菜類金花蟲類"
"1053","1_872_3_","1","蟲害","菊科根莖菜類蟲害","872","菊科根莖菜類毒蛾類"
"1054","1_873_3_","1","蟲害","菊科根莖菜類蟲害","873","菊科根莖菜類夜蛾類"
"1055","1_874_3_","1","蟲害","菊科根莖菜類蟲害","874","菊科根莖菜類蚜蟲類"
"1056","1_875_3_2","1","蟲害","馬鈴薯蟲害","875","馬鈴薯蚜蟲"
"1057","1_876_3_2","1","蟲害","馬鈴薯蟲害","876","馬鈴薯夜蛾類"
"1058","1_877_3_2","1","蟲害","馬鈴薯蟲害","877","馬鈴薯切根蟲"
"1059","1_878_3_2","1","蟲害","馬鈴薯蟲害","878","馬鈴薯葉蟎類"
"1060","1_879_3_2","1","蟲害","馬鈴薯蟲害","879","馬鈴薯薊馬類"
"1061","1_880_3_2","1","蟲害","馬鈴薯蟲害","880","馬鈴薯鱗翅目害蟲"
"1062","1_881_3_2","1","蟲害","馬鈴薯蟲害","881","馬鈴薯植食性瓢蟲類"
"1063","1_882_3_14","1","蟲害","蘆筍蟲害","882","蘆筍薊馬類"
"1064","1_883_3_14","1","蟲害","蘆筍蟲害","883","蘆筍夜蛾類、毒蛾類"
"1065","1_884_3_14","1","蟲害","蘆筍蟲害","884","蘆筍甜菜夜蛾"
"1066","1_885_3_14","1","蟲害","蘆筍蟲害","885","蘆筍金花蟲類"
"1067","1_886_3_14","1","蟲害","蘆筍蟲害","886","蘆筍鱗翅目害蟲"
"1068","1_887_3_14","1","蟲害","蘆筍蟲害","887","蘆筍植食性瓢蟲類"
"1069","1_888_3_12","1","蟲害","薑蟲害","888","薑切根蟲"
"1070","1_889_3_12","1","蟲害","薑蟲害","889","薑玉米螟"
"1071","1_890_3_12","1","蟲害","薑蟲害","890","薑夜蛾類"
"1072","1_891_3_12","1","蟲害","薑蟲害","891","薑鱗翅目害蟲"
"1073","1_892_3_12","1","蟲害","薑蟲害","892","薑植食性瓢蟲類"
"1074","1_893_3_12","1","蟲害","薑蟲害","893","薑金花蟲類"
"1075","1_894_3_12","1","蟲害","薑蟲害","894","薑毒蛾類"
"1076","1_895_3_12","1","蟲害","薑蟲害","895","薑蚜蟲類"
"1077","1_896_3_","1","蟲害","菊科根莖菜類蟲害","896","菊科根莖菜類葉部薊馬類"
"1078","1_897_3_8","1","蟲害","牛蒡蟲害","897","牛蒡蚜蟲類"
"1079","1_898_3_8","1","蟲害","牛蒡蟲害","898","牛蒡夜蛾類"
"1080","1_899_3_8","1","蟲害","牛蒡蟲害","899","牛蒡斑潛蠅類"
"1081","1_900_3_8","1","蟲害","牛蒡蟲害","900","牛蒡薊馬類"
"1082","1_901_0_","1","蟲害","山防風(漏蘆)蟲害","901","山防風(漏蘆)薊馬類"
"1083","1_902_3_","1","蟲害","繖形花科根莖菜類蟲害","902","繖形花科根莖菜類蚜蟲類"
"1084","1_903_3_","1","蟲害","繖形花科根莖菜類蟲害","903","繖形花科根莖菜類植食性瓢蟲類"
"1085","1_904_3_","1","蟲害","繖形花科根莖菜類蟲害","904","繖形花科根莖菜類金花蟲類"
"1086","1_905_3_","1","蟲害","繖形花科根莖菜類蟲害","905","繖形花科根莖菜類夜蛾類"
"1087","1_906_3_","1","蟲害","繖形花科根莖菜類蟲害","906","繖形花科根莖菜類毒蛾類"
"1088","1_907_3_3","1","蟲害","胡蘿蔔蟲害","907","胡蘿蔔夜蛾類"
"1089","1_908_3_3","1","蟲害","胡蘿蔔蟲害","908","胡蘿蔔鱗翅目害蟲"
"1090","1_909_3_3","1","蟲害","胡蘿蔔蟲害","909","胡蘿蔔毒蛾類"
"1091","1_910_3_3","1","蟲害","胡蘿蔔蟲害","910","胡蘿蔔蚜蟲類"
"1092","1_911_0_","1","蟲害","竹蟲害","911","綠竹筍蚜蟲類(竹葉扁蚜與竹莖扁蚜)"
"1093","1_912_0_","1","蟲害","綠竹筍蟲害","912","綠竹筍竹捲葉蟲"
"1094","1_913_0_","1","蟲害","竹蟲害","913","竹蚜蟲類"
"1095","1_914_0_","1","蟲害","竹蟲害","914","竹捲葉蛾類"
"1096","1_915_0_","1","蟲害","竹蟲害","915","竹鱗翅目害蟲"
"1097","1_916_3_13","1","蟲害","茭白筍蟲害","916","茭白筍長綠飛蝨"
"1098","1_917_3_13","1","蟲害","茭白筍蟲害","917","茭白筍二化螟蟲"
"1099","1_918_3_5","1","蟲害","芋頭蟲害","918","芋頭蚜蟲類"
"1100","1_919_3_5","1","蟲害","芋頭蟲害","919","芋頭夜蛾類、天蛾類"
"1101","1_920_3_5","1","蟲害","芋頭蟲害","920","芋頭斜紋夜蛾"
"1102","1_921_3_5","1","蟲害","芋頭蟲害","921","芋頭象鼻蟲類"
"1103","1_922_3_5","1","蟲害","芋頭蟲害","922","芋頭葉蟎類"
"1104","1_923_3_5","1","蟲害","芋頭蟲害","923","芋頭鱗翅目害蟲"
"1105","1_924_3_5","1","蟲害","芋頭蟲害","924","芋頭金花蟲類"
"1106","1_925_3_5","1","蟲害","芋頭蟲害","925","芋頭毒蛾類"
"1107","1_926_3_5","1","蟲害","芋頭蟲害","926","芋頭植食性瓢蟲類"
"1108","1_927_6_14","1","蟲害","菱角蟲害","927","菱角夜蛾類、天蛾類"
"1109","1_928_6_14","1","蟲害","菱角蟲害","928","菱角金花蟲類"
"1110","1_929_6_14","1","蟲害","菱角蟲害","929","菱角鱗翅目害蟲"
"1111","1_930_6_14","1","蟲害","菱角蟲害","930","菱角褐帶紋水螟蛾"
"1112","1_931_3_","1","蟲害","蔥科根莖菜類蟲害","931","蔥科根莖菜類蚜蟲類"
"1113","1_932_3_","1","蟲害","蔥科根莖菜類蟲害","932","蔥科根莖菜類薊馬類"
"1114","1_933_3_","1","蟲害","蔥科根莖菜類蟲害","933","蔥科根莖菜類夜蛾類"
"1115","1_934_3_","1","蟲害","蔥科根莖菜類蟲害","934","蔥科根莖菜類潛蠅類"
"1116","1_935_3_","1","蟲害","蔥科根莖菜類蟲害","935","蔥科根莖菜類鱗翅目害蟲"
"1117","1_936_3_","1","蟲害","蔥科根莖菜類蟲害","936","蔥科根莖菜類植食性瓢蟲類"
"1118","1_937_3_","1","蟲害","蔥科根莖菜類蟲害","937","蔥科根莖菜類金花蟲類"
"1119","1_938_3_","1","蟲害","蔥科根莖菜類蟲害","938","蔥科根莖菜類毒蛾類"
"1120","1_939_3_","1","蟲害","蔥科根莖菜類蟲害","939","蔥科根莖菜類根蟎類"
"1121","1_940_3_10","1","蟲害","蒜蟲害","940","蒜蔥薊馬"
"1122","1_941_3_11","1","蟲害","洋蔥蟲害","941","洋蔥薊馬"
"1123","1_942_3_","1","蟲害","藜科根莖菜類蟲害","942","藜科根莖菜類夜蛾類"
"1124","1_943_3_","1","蟲害","樹薯蟲害","943","樹薯夜蛾類"
"1125","1_944_3_","1","蟲害","樹薯蟲害","944","樹薯毒蛾類"
"1126","1_945_3_","1","蟲害","樹薯蟲害","945","樹薯金花蟲類"
"1127","1_946_3_","1","蟲害","樹薯蟲害","946","樹薯植食性瓢蟲類"
"1128","1_947_3_9","1","蟲害","山藥蟲害","947","山藥鱗翅目害蟲"
"1129","1_948_3_9","1","蟲害","山藥蟲害","948","山藥毒蛾類"
"1130","1_949_3_9","1","蟲害","山藥蟲害","949","山藥金花蟲類"
"1131","1_950_3_9","1","蟲害","山藥蟲害","950","山藥植食性瓢蟲類"
"1132","1_951_3_9","1","蟲害","山藥蟲害","951","山藥根蟎類"
"1133","1_952_3_9","1","蟲害","山藥蟲害","952","山藥葉蜂類"
"1134","1_953_0_","1","蟲害","甜菜蟲害","953","甜菜蚜蟲類"
"1135","0_954_0_","0","處理","蔬菜種子檢疫處理","954","蔬菜種子檢疫處理"
"1136","2_955_0_","2","病害","洋菇病害","955","洋菇病害"
"1137","1_956_0_","1","蟲害","洋菇蟲害","956","洋菇蟲害"
"1138","2_957_0_","2","病害","草菇菌床病害","957","草菇菌床白絹病"
"1139","2_958_0_","2","病害","香菇病害","958","香菇綠黴病"
"1140","2_959_9_","2","病害","果樹病害","959","果樹白粉病"
"1141","2_960_9_2","2","病害","柑桔類病害","960","柑桔類貯藏性病害"
"1142","2_960_9_3","2","病害","柑桔類病害","960","柑桔類貯藏性病害"
"1143","2_960_9_4","2","病害","柑桔類病害","960","柑桔類貯藏性病害"
"1144","2_960_9_5","2","病害","柑桔類病害","960","柑桔類貯藏性病害"
"1145","2_960_9_6","2","病害","柑桔類病害","960","柑桔類貯藏性病害"
"1146","2_961_9_","2","病害","柑桔類病害","961","柑桔類瘡痂病"
"1147","2_962_9_","2","病害","柑桔類病害","962","柑桔類黑星病"
"1148","2_963_9_","2","病害","柑桔類病害","963","柑桔類潰瘍病"
"1149","2_964_9_","2","病害","柑桔類病害","964","柑桔類褐色蒂腐病(黑點病)"
"1150","2_965_9_","2","病害","柑桔類病害","965","柑桔類立枯病(參考資料)"
"1151","2_966_9_","2","病害","柑桔類病害","966","柑桔類寄生性線蟲"
"1152","2_967_9_","2","病害","柑桔類病害","967","柑桔類疫病"
"1153","2_968_9_","2","病害","柑桔類病害","968","柑桔類炭疽病"
"1154","2_969_9_","2","病害","柑桔類病害","969","柑桔類白紋羽病"
"1155","1_970_9_","1","蟲害","柑桔類蟲害","970","柑桔類鱗翅目害蟲"
"1156","1_971_9_","1","蟲害","柑桔類蟲害","971","柑桔類毒蛾類、鳳蝶類、刺蛾類、夜蛾類"
"1157","1_972_9_","1","蟲害","柑桔類蟲害","972","柑桔類夜蛾類、毒蛾類"
"1158","1_973_9_","1","蟲害","柑桔類蟲害","973","柑桔類鳳蝶類"
"1159","1_974_9_","1","蟲害","柑桔類蟲害","974","柑桔類刺蛾類"
"1160","1_975_9_","1","蟲害","柑桔類蟲害","975","柑桔類潛葉蛾"
"1161","1_976_9_","1","蟲害","柑桔類蟲害","976","柑桔類蚜蟲類(捲葉蚜、大桔蚜等)"
"1162","1_977_9_","1","蟲害","柑桔類蟲害","977","柑桔類介殼蟲類"
"1163","1_978_9_","1","蟲害","柑桔類蟲害","978","柑桔類有殼介殼蟲類(黑點介殼蟲、褐圓介殼蟲、黃點介殼蟲等)"
"1164","1_979_9_","1","蟲害","柑桔類蟲害","979","柑桔類盾介殼蟲類"
"1165","1_980_9_","1","蟲害","柑桔類蟲害","980","柑桔類無殼介殼蟲類(綠介殼蟲、半圓堅介殼蟲等)"
"1166","1_981_9_","1","蟲害","柑桔類蟲害","981","柑桔類粉介殼蟲類(球粉介殼蟲、桔粉介殼蟲等)"
"1167","1_982_9_","1","蟲害","柑桔類蟲害","982","柑桔類軟介殼蟲類"
"1168","1_983_9_","1","蟲害","柑桔類蟲害","983","柑桔類柑桔木蝨、柑桔類刺粉蝨"
"1169","1_984_9_","1","蟲害","柑桔類蟲害","984","柑桔類椿象類(角肩椿象、南方綠椿象)"
"1170","1_985_9_","1","蟲害","柑桔類蟲害","985","柑桔類薊馬類"
"1171","1_986_9_","1","蟲害","柑桔類蟲害","986","柑桔類小黃薊馬"
"1172","1_987_9_","1","蟲害","柑桔類蟲害","987","柑桔類星天牛"
"1173","1_988_9_","1","蟲害","柑桔類蟲害","988","柑桔類葉蟬類"
"1174","1_989_9_","1","蟲害","柑桔類蟲害","989","柑桔類果實蠅"
"1175","1_990_9_","1","蟲害","柑桔類蟲害","990","柑桔類東方果實蠅"
"1176","1_991_9_","1","蟲害","柑桔類蟲害","991","柑桔類蟎類"
"1177","1_992_9_","1","蟲害","柑桔類蟲害","992","柑桔類葉蟎類"
"1178","1_993_9_","1","蟲害","柑桔類蟲害","993","柑桔類柑桔葉蟎"
"1179","1_994_9_","1","蟲害","柑桔類蟲害","994","柑桔類銹蜱類"
"1180","1_995_9_","1","蟲害","柑桔類蟲害","995","柑桔類銹蜱(柑桔類銹蟎、銹蜱)"
"1181","1_996_9_","1","蟲害","梨果類蟲害","996","梨果類薊馬類"
"1182","1_997_9_","1","蟲害","梨果類蟲害","997","梨果類鱗翅目害蟲"
"1183","1_998_9_","1","蟲害","梨果類蟲害","998","梨果類葉蟎類"
"1184","2_999_9_","2","病害","薔薇科果樹病害","999","薔薇科果樹炭疽病"
"1185","2_1000_9_","2","病害","薔薇科果樹病害","1000","薔薇科果樹白粉病"
"1186","2_1001_9_","2","病害","薔薇科果樹病害","1001","薔薇科果樹黑星病"
"1187","2_1002_9_","2","病害","薔薇科果樹病害","1002","薔薇科果樹白紋羽病"
"1188","2_1003_9_","2","病害","薔薇科果樹病害","1003","薔薇科果樹銹病"
"1189","1_1004_9_","1","蟲害","薔薇科果樹蟲害","1004","薔薇科果樹薊馬類"
"1190","1_1005_9_","1","蟲害","薔薇科果樹蟲害","1005","薔薇科果樹葉蟎類"
"1191","1_1006_9_","1","蟲害","薔薇科果樹蟲害","1006","薔薇科果樹介殼蟲類"
"1192","1_1007_9_","1","蟲害","薔薇科果樹蟲害","1007","薔薇科果樹夜蛾類"
"1193","1_1008_9_","1","蟲害","薔薇科果樹蟲害","1008","薔薇科果樹毒蛾類"
"1194","1_1009_9_","1","蟲害","薔薇科果樹蟲害","1009","薔薇科果樹葉蟬類"
"1195","1_1010_9_","1","蟲害","薔薇科果樹蟲害","1010","薔薇科果樹蟎蜱類"
"1196","2_1011_9_17","2","病害","蘋果病害","1011","蘋果白粉病"
"1197","2_1012_9_17","2","病害","蘋果病害","1012","蘋果黑星病"
"1198","2_1013_9_17","2","病害","蘋果病害","1013","蘋果炭疽病"
"1199","2_1014_9_17","2","病害","蘋果病害","1014","蘋果銹果"
"1200","2_1015_9_17","2","病害","蘋果病害","1015","蘋果褐斑病(參考資料)"
"1201","2_1016_9_17","2","病害","蘋果病害","1016","蘋果白紋羽病"
"1202","1_1017_9_17","1","蟲害","蘋果蟲害","1017","蘋果蚜蟲類"
"1203","1_1018_9_17","1","蟲害","蘋果蟲害","1018","蘋果薊馬類"
"1204","1_1019_9_17","1","蟲害","蘋果蟲害","1019","蘋果夜蛾類"
"1205","1_1020_9_17","1","蟲害","蘋果蟲害","1020","蘋果刺蛾類"
"1206","1_1021_9_17","1","蟲害","蘋果蟲害","1021","蘋果梨瘤蚜"
"1207","1_1022_9_17","1","蟲害","蘋果蟲害","1022","蘋果葉蟎類"
"1208","1_1023_9_17","1","蟲害","蘋果蟲害","1023","蘋果捲葉蛾類"
"1209","1_1024_9_17","1","蟲害","蘋果蟲害","1024","蘋果螟蛾類"
"1210","1_1025_9_17","1","蟲害","蘋果蟲害","1025","蘋果鱗翅目害蟲"
"1211","1_1026_9_17","1","蟲害","蘋果蟲害","1026","蘋果毒蛾類"
"1212","2_1027_9_13","2","病害","梨病害","1027","梨赤星病"
"1213","2_1028_9_13","2","病害","梨病害","1028","梨黑星病"
"1214","2_1029_9_13","2","病害","梨病害","1029","梨黑斑病"
"1215","2_1030_9_13","2","病害","梨病害","1030","梨輪紋病"
"1216","2_1031_9_13","2","病害","梨病害","1031","梨白粉病"
"1217","2_1032_9_13","2","病害","梨病害","1032","梨炭疽病"
"1218","2_1033_9_13","2","病害","梨病害","1033","梨幼苗白紋羽病"
"1219","1_1034_9_13","1","蟲害","梨蟲害","1034","梨蚜蟲類"
"1220","2_1035_9_13","2","病害","梨病害","1035","梨花枯病"
"1221","1_1036_9_13","1","蟲害","梨蟲害","1036","梨柑桔捲葉蚜"
"1222","1_1037_9_13","1","蟲害","梨蟲害","1037","梨梨瘤蚜"
"1223","1_1038_9_13","1","蟲害","梨蟲害","1038","梨中國梨木蝨"
"1224","1_1039_9_13","1","蟲害","梨蟲害","1039","梨薊馬類"
"1225","1_1040_9_13","1","蟲害","梨蟲害","1040","梨桑擬輪盾介殼蟲"
"1226","1_1041_9_13","1","蟲害","梨蟲害","1041","梨齒盾介殼蟲"
"1227","1_1042_9_13","1","蟲害","梨蟲害","1042","梨夜蛾類、毒蛾類、刺蛾類"
"1228","1_1043_9_13","1","蟲害","梨蟲害","1043","梨東方果蛾"
"1229","1_1044_9_13","1","蟲害","梨蟲害","1044","梨葉蟎類"
"1230","1_1045_9_13","1","蟲害","梨蟲害","1045","梨二點葉蟎"
"1231","2_1046_9_21","2","病害","梅病害","1046","梅黑星病"
"1232","2_1047_9_21","2","病害","梅病害","1047","梅白粉病"
"1233","2_1048_9_21","2","病害","梅病害","1048","梅炭疽病"
"1234","1_1049_9_21","1","蟲害","梅蟲害","1049","梅蚜蟲類"
"1235","1_1050_9_21","1","蟲害","梅蟲害","1050","梅桑擬輪盾介殼蟲"
"1236","1_1051_9_21","1","蟲害","梅蟲害","1051","梅薊馬類"
"1237","1_1052_9_21","1","蟲害","梅蟲害","1052","梅毒蛾類"
"1238","1_1053_9_21","1","蟲害","梅蟲害","1053","梅葉蟎類"
"1239","2_1054_9_18","2","病害","桃病害","1054","桃縮葉病"
"1240","2_1055_9_18","2","病害","桃病害","1055","桃菌核病(褐腐病)"
"1241","2_1056_9_18","2","病害","桃病害","1056","桃黑星病"
"1242","2_1057_9_18","2","病害","桃病害","1057","桃白粉病"
"1243","2_1058_9_18","2","病害","桃病害","1058","桃炭疽病"
"1244","2_1059_9_18","2","病害","桃病害","1059","桃穿孔病"
"1245","2_1060_9_18","2","病害","桃病害","1060","桃白紋羽病"
"1246","1_1061_9_18","1","蟲害","桃蟲害","1061","桃蚜蟲類"
"1247","1_1062_9_18","1","蟲害","桃蟲害","1062","桃桑擬輪盾介殼蟲"
"1248","1_1063_9_18","1","蟲害","桃蟲害","1063","桃東方果蛾"
"1249","1_1064_9_18","1","蟲害","桃蟲害","1064","桃葉蟎類"
"1250","1_1065_9_18","1","蟲害","桃蟲害","1065","桃夜蛾類、毒蛾類"
"1251","1_1066_9_18","1","蟲害","桃蟲害","1066","桃刺蛾類"
"1252","1_1067_9_18","1","蟲害","桃蟲害","1067","桃盾介殼蟲類"
"1253","2_1068_9_12","2","病害","李病害","1068","李白粉病"
"1254","1_1069_9_12","1","蟲害","李蟲害","1069","李蚜蟲類"
"1255","1_1070_9_12","1","蟲害","李蟲害","1070","李薊馬類"
"1256","1_1071_9_12","1","蟲害","李蟲害","1071","李刺蛾類"
"1257","1_1072_9_12","1","蟲害","李蟲害","1072","李捲葉蛾類"
"1258","1_1073_9_12","1","蟲害","李蟲害","1073","李鱗翅目害蟲"
"1259","2_1074_9_10","2","病害","枇杷病害","1074","枇杷赤衣病"
"1260","2_1075_9_10","2","病害","枇杷病害","1075","枇杷灰斑病"
"1261","2_1076_9_10","2","病害","枇杷病害","1076","枇杷疫病"
"1262","2_1077_9_10","2","病害","枇杷病害","1077","枇杷炭疽病"
"1263","1_1078_9_10","1","蟲害","枇杷蟲害","1078","枇杷蚜蟲類"
"1264","1_1079_9_10","1","蟲害","枇杷蟲害","1079","枇杷薊馬類"
"1265","1_1080_9_10","1","蟲害","枇杷蟲害","1080","枇杷毒蛾類"
"1266","1_1081_9_10","1","蟲害","枇杷蟲害","1081","枇杷小白紋毒蛾"
"1267","1_1082_9_10","1","蟲害","枇杷蟲害","1082","枇杷葉蟎類"
"1268","1_1083_9_10","1","蟲害","枇杷蟲害","1083","枇杷葉蟎"
"1269","2_1084_9_10","2","病害","枇杷病害","1084","枇杷白紋羽病"
"1270","2_1085_0_","2","病害","杏病害","1085","杏白紋羽病"
"1271","2_1086_0_","2","病害","山楂病害","1086","山楂白紋羽病"
"1272","2_1087_0_","2","病害","榲桲病害","1087","榲桲白紋羽病"
"1273","2_1088_0_","2","病害","櫻桃病害","1088","櫻桃白紋羽病"
"1274","2_1089_9_","2","病害","鼠李科梨果類病害","1089","鼠李科梨果類輪斑病"
"1275","2_1090_9_","2","病害","鼠李科梨果類病害","1090","鼠李科梨果類白粉病"
"1276","2_1091_9_","2","病害","鼠李科梨果類病害","1091","鼠李科梨果類炭疽病"
"1277","2_1092_9_","2","病害","鼠李科梨果類病害","1092","鼠李科梨果類疫病"
"1278","2_1093_9_","2","病害","鼠李科梨果類病害","1093","鼠李科梨果類銹病"
"1279","1_1094_9_","1","蟲害","鼠李科梨果類蟲害","1094","鼠李科梨果類介殼蟲類"
"1280","1_1095_9_","1","蟲害","鼠李科梨果類蟲害","1095","鼠李科梨果類粉介殼蟲類"
"1281","1_1096_9_","1","蟲害","鼠李科梨果類蟲害","1096","鼠李科梨果類薊馬類"
"1282","1_1097_9_","1","蟲害","鼠李科梨果類蟲害","1097","鼠李科梨果類蚜蟲類"
"1283","1_1098_9_","1","蟲害","鼠李科梨果類蟲害","1098","鼠李科梨果類夜蛾類"
"1284","1_1099_9_","1","蟲害","鼠李科梨果類蟲害","1099","鼠李科梨果類毒蛾類"
"1285","1_1100_9_","1","蟲害","鼠李科梨果類蟲害","1100","鼠李科梨果類葉蟬類"
"1286","1_1101_9_","1","蟲害","鼠李科梨果類蟲害","1101","鼠李科梨果類葉蟎類"
"1287","1_1102_9_","1","蟲害","鼠李科梨果類蟲害","1102","鼠李科梨果類柑桔葉蟎"
"1288","2_1103_9_","2","病害","柿樹科梨果類病害","1103","柿樹科梨果類白粉病"
"1289","1_1104_9_","1","蟲害","柿樹科梨果類蟲害","1104","柿樹科梨果類介殼蟲類"
"1290","1_1105_9_","1","蟲害","柿樹科梨果類蟲害","1105","柿樹科梨果類夜蛾類"
"1291","1_1106_9_","1","蟲害","柿樹科梨果類蟲害","1106","柿樹科梨果類薊馬類"
"1292","1_1107_9_","1","蟲害","柿樹科梨果類蟲害","1107","柿樹科梨果類葉蟎類"
"1293","2_1108_9_19","2","病害","柿病害","1108","柿炭疽病"
"1294","2_1109_9_19","2","病害","柿病害","1109","柿角斑病"
"1295","2_1110_9_19","2","病害","柿病害","1110","柿灰黴病"
"1296","2_1111_9_19","2","病害","柿病害","1111","柿白粉病"
"1297","1_1112_9_19","1","蟲害","柿蟲害","1112","柿粉介殼蟲類"
"1298","1_1113_9_19","1","蟲害","柿蟲害","1113","柿薊馬類"
"1299","1_1114_9_19","1","蟲害","柿蟲害","1114","柿夜蛾類、毒蛾類、黃刺蛾、刺蛾類"
"1300","1_1115_9_19","1","蟲害","柿蟲害","1115","柿斜紋夜蛾"
"1301","2_1116_9_1","2","病害","香蕉病害","1116","香蕉葉斑病"
"1302","2_1117_9_1","2","病害","香蕉病害","1117","香蕉萎縮病"
"1303","2_1118_9_1","2","病害","香蕉病害","1118","香蕉軸腐病"
"1304","2_1119_9_1","2","病害","香蕉病害","1119","香蕉葉黑星病"
"1305","2_1120_9_1","2","病害","香蕉病害","1120","香蕉炭疽病"
"1306","2_1121_9_1","2","病害","香蕉病害","1121","香蕉葉斑病及葉黑星病聯合防治"
"1307","2_1122_9_1","2","病害","香蕉果房病害","1122","香蕉果房保護(炭疽病、黑點病、黑星病、粉介殼蟲)"
"1308","1_1123_9_1","1","蟲害","香蕉蟲害","1123","香蕉假莖象鼻蟲"
"1309","1_1124_9_1","1","蟲害","香蕉蟲害","1124","香蕉球莖象鼻蟲"
"1310","1_1125_9_1","1","蟲害","香蕉蟲害","1125","香蕉蚜蟲"
"1311","1_1126_9_1","1","蟲害","香蕉蟲害","1126","香蕉花編蟲"
"1312","1_1127_9_1","1","蟲害","香蕉蟲害","1127","香蕉薊馬類"
"1313","1_1128_9_1","1","蟲害","香蕉蟲害","1128","香蕉粉介殼蟲類"
"1314","1_1129_9_1","1","蟲害","香蕉蟲害","1129","香蕉軟介殼蟲類"
"1315","1_1130_9_1","1","蟲害","香蕉蟲害","1130","香蕉盾介殼蟲類"
"1316","1_1131_9_1","1","蟲害","香蕉蟲害","1131","香蕉葉蟎類"
"1317","2_1132_9_16","2","病害","檬果病害","1132","檬果炭疽病"
"1318","2_1133_9_16","2","病害","檬果病害","1133","檬果白粉病"
"1319","2_1134_9_16","2","病害","檬果病害","1134","檬果黑斑病"
"1320","2_1135_9_16","2","病害","檬果病害","1135","檬果蒂腐病"
"1321","2_1136_9_16","2","病害","檬果病害","1136","檬果疫病"
"1322","2_1137_9_16","2","病害","檬果病害","1137","檬果缺硼症(果肉褐變)"
"1323","1_1138_9_16","1","蟲害","檬果蟲害","1138","檬果粉介殼蟲類"
"1324","1_1139_9_16","1","蟲害","檬果蟲害","1139","檬果盾介殼蟲類"
"1325","1_1140_9_16","1","蟲害","檬果蟲害","1140","檬果赤圓介殼蟲(紅圓介殼蟲)"
"1326","1_1141_9_16","1","蟲害","檬果蟲害","1141","檬果葉蟬類"
"1327","1_1142_9_16","1","蟲害","檬果蟲害","1142","檬果葉蟬(檬果浮塵子)"
"1328","1_1143_9_16","1","蟲害","檬果蟲害","1143","檬果薊馬類"
"1329","1_1144_9_16","1","蟲害","檬果蟲害","1144","檬果木蝨"
"1330","1_1145_9_16","1","蟲害","檬果蟲害","1145","檬果蚜蟲類"
"1331","1_1146_9_16","1","蟲害","檬果蟲害","1146","檬果毒蛾類"
"1332","1_1147_9_16","1","蟲害","檬果蟲害","1147","檬果夜蛾類"
"1333","1_1148_9_16","1","蟲害","檬果蟲害","1148","檬果螟蛾類"
"1334","1_1149_9_16","1","蟲害","檬果蟲害","1149","檬果螟蛾"
"1335","1_1150_9_16","1","蟲害","檬果蟲害","1150","檬果細蛾"
"1336","1_1151_9_16","1","蟲害","檬果蟲害","1151","檬果東方果實蠅"
"1337","1_1152_9_16","1","蟲害","檬果蟲害","1152","檬果果實蠅類"
"1338","1_1153_9_16","1","蟲害","檬果蟲害","1153","檬果葉蟎類"
"1339","1_1154_9_16","1","蟲害","檬果蟲害","1154","檬果葉蟎"
"1340","2_1155_10_1","2","病害","鳳梨病害","1155","鳳梨心腐病"
"1341","2_1156_10_1","2","病害","鳳梨病害","1156","鳳梨根部寄生性線蟲"
"1342","1_1157_10_1","1","蟲害","鳳梨蟲害","1157","鳳梨粉介殼蟲類"
"1343","2_1158_9_7","2","病害","木瓜病害","1158","木瓜白粉病"
"1344","2_1159_9_7","2","病害","木瓜病害","1159","木瓜果疫病"
"1345","2_1160_9_7","2","病害","木瓜病害","1160","木瓜炭疽病"
"1346","2_1161_9_7","2","病害","木瓜病害","1161","木瓜蒂腐病"
"1347","2_1162_9_7","2","病害","木瓜病害","1162","木瓜缺硼症(果實塊腫)"
"1348","1_1163_9_7","1","蟲害","木瓜蟲害","1163","木瓜蚜蟲"
"1349","1_1164_9_7","1","蟲害","木瓜蟲害","1164","木瓜粉蝨類"
"1350","1_1165_9_7","1","蟲害","木瓜蟲害","1165","木瓜薊馬類"
"1351","1_1166_9_7","1","蟲害","木瓜蟲害","1166","木瓜粉介殼蟲類"
"1352","1_1167_9_7","1","蟲害","木瓜蟲害","1167","木瓜赤圓介殼蟲"
"1353","1_1168_9_7","1","蟲害","木瓜蟲害","1168","木瓜軟介殼蟲類"
"1354","1_1169_9_7","1","蟲害","木瓜蟲害","1169","木瓜盾介殼蟲類"
"1355","1_1170_9_7","1","蟲害","木瓜蟲害","1170","木瓜斑潛蠅類"
"1356","1_1171_9_7","1","蟲害","木瓜蟲害","1171","木瓜葉蟎類"
"1357","2_1172_9_20","2","病害","番荔枝病害","1172","番荔枝疫病"
"1358","2_1173_9_20","2","病害","番荔枝病害","1173","番荔枝果腐病(黑腐病)"
"1359","2_1174_9_20","2","病害","番荔枝病害","1174","番荔枝炭疽病"
"1360","1_1175_9_20","1","蟲害","番荔枝蟲害","1175","番荔枝螟蛾類"
"1361","1_1176_9_20","1","蟲害","番荔枝蟲害","1176","番荔枝斑螟蛾"
"1362","1_1177_9_20","1","蟲害","番荔枝蟲害","1177","番荔枝粉介殼蟲類"
"1363","1_1178_9_20","1","蟲害","番荔枝蟲害","1178","番荔枝薊馬類"
"1364","1_1179_9_20","1","蟲害","番荔枝蟲害","1179","番荔枝蚜蟲類"
"1365","1_1180_9_20","1","蟲害","番荔枝蟲害","1180","番荔枝東方果實蠅"
"1366","1_1181_9_20","1","蟲害","番荔枝蟲害","1181","番荔枝葉蟎類"
"1367","1_1182_9_8","1","蟲害","無患子科核果類蟲害","1182","無患子科核果類軟介殼蟲類"
"1368","2_1183_9_8","2","病害","荔枝病害","1183","荔枝露疫病"
"1369","2_1184_9_8","2","病害","荔枝病害","1184","荔枝炭疽病"
"1370","2_1185_9_8","2","病害","荔枝病害","1185","荔枝疫病"
"1371","1_1186_9_8","1","蟲害","荔枝蟲害","1186","荔枝膠蟲"
"1372","1_1187_9_8","1","蟲害","荔枝蟲害","1187","荔枝夜蛾類"
"1373","1_1188_9_8","1","蟲害","荔枝蟲害","1188","荔枝細蛾類"
"1374","1_1189_9_8","1","蟲害","荔枝蟲害","1189","荔枝細蛾"
"1375","1_1190_9_8","1","蟲害","荔枝蟲害","1190","荔枝毒蛾類"
"1376","1_1191_9_8","1","蟲害","荔枝蟲害","1191","荔枝黑角舞蛾"
"1377","1_1192_9_8","1","蟲害","荔枝蟲害","1192","荔枝荔枝癭蚋"
"1378","1_1193_9_8","1","蟲害","荔枝蟲害","1193","荔枝軟介殼蟲類"
"1379","1_1194_9_8","1","蟲害","荔枝蟲害","1194","荔枝盾介殼蟲類"
"1380","1_1195_9_8","1","蟲害","荔枝蟲害","1195","荔枝椿象類"
"1381","1_1196_9_8","1","蟲害","荔枝蟲害","1196","荔枝葉蟎類"
"1382","1_1197_9_8","1","蟲害","荔枝蟲害","1197","荔枝銹蟎(腫葉病或毛氈病)"
"1383","2_1198_9_9","2","病害","龍眼病害","1198","龍眼炭疽病"
"1384","2_1199_9_9","2","病害","龍眼病害","1199","龍眼疫病"
"1385","1_1200_9_9","1","蟲害","龍眼蟲害","1200","龍眼夜蛾類、毒蛾類"
"1386","1_1201_9_9","1","蟲害","龍眼蟲害","1201","龍眼細蛾類(蒂蛀蟲)"
"1387","1_1202_9_9","1","蟲害","龍眼蟲害","1202","龍眼膠蟲"
"1388","1_1203_9_9","1","蟲害","龍眼蟲害","1203","龍眼軟介殼蟲類"
"1389","1_1204_9_9","1","蟲害","龍眼蟲害","1204","龍眼盾介殼蟲類"
"1390","1_1205_9_9","1","蟲害","龍眼蟲害","1205","龍眼椿象類"
"1391","1_1206_9_9","1","蟲害","龍眼蟲害","1206","龍眼葉蟎類"
"1392","1_1207_9_9","1","蟲害","龍眼蟲害","1207","龍眼節蟎類(癭蟎除外)"
"1393","1_1208_0_","1","蟲害","無患子科大漿果類蟲害","1208","無患子科大漿果類軟介殼蟲類"
"1394","2_1209_0_","2","病害","紅毛丹病害","1209","紅毛丹炭疽病"
"1395","2_1210_0_","2","病害","紅毛丹病害","1210","紅毛丹疫病"
"1396","1_1211_0_","1","蟲害","紅毛丹蟲害","1211","紅毛丹細蛾類"
"1397","2_1212_0_","2","病害","酪梨病害","1212","酪梨炭疽病"
"1398","2_1213_0_","2","病害","酪梨病害","1213","酪梨疫病"
"1399","1_1214_0_","1","蟲害","酪梨蟲害","1214","酪梨鱗翅目害蟲"
"1400","1_1215_0_","1","蟲害","酪梨蟲害","1215","酪梨蛾類幼蟲"
"1401","1_1216_0_","1","蟲害","酪梨蟲害","1216","酪梨夜蛾類"
"1402","1_1217_0_","1","蟲害","酪梨蟲害","1217","酪梨毒蛾類"
"1403","1_1218_0_","1","蟲害","酪梨蟲害","1218","酪梨粉介殼蟲類"
"1404","1_1219_0_","1","蟲害","酪梨蟲害","1219","酪梨軟介殼蟲類"
"1405","1_1220_0_","1","蟲害","酪梨蟲害","1220","酪梨薊馬類"
"1406","1_1221_0_","1","蟲害","酪梨蟲害","1221","酪梨斑潛蠅類"
"1407","1_1222_0_","1","蟲害","酪梨蟲害","1222","酪梨葉蟎類"
"1408","2_1223_9_24","2","病害","百香果病害","1223","百香果炭疽病"
"1409","2_1224_9_24","2","病害","百香果病害","1224","百香果疫病"
"1410","1_1225_9_24","1","蟲害","百香果蟲害","1225","百香果夜蛾類"
"1411","1_1226_9_24","1","蟲害","百香果蟲害","1226","百香果毒蛾類"
"1412","1_1227_9_24","1","蟲害","百香果蟲害","1227","百香果木蠹蛾類"
"1413","1_1228_9_24","1","蟲害","百香果蟲害","1228","百香果薊馬類"
"1414","1_1229_9_24","1","蟲害","百香果蟲害","1229","百香果粉介殼蟲類"
"1415","1_1230_9_24","1","蟲害","百香果蟲害","1230","百香果斑潛蠅類"
"1416","1_1231_9_24","1","蟲害","百香果蟲害","1231","百香果葉蟎類"
"1417","2_1232_9_25","2","病害","紅龍果病害","1232","紅龍果炭疽病"
"1418","1_1233_9_25","1","蟲害","紅龍果蟲害","1233","紅龍果粉介殼蟲類"
"1419","1_1234_9_25","1","蟲害","紅龍果蟲害","1234","紅龍果薊馬類"
"1420","1_1235_9_25","1","蟲害","紅龍果蟲害","1235","紅龍果果實蠅類"
"1421","1_1236_0_","1","蟲害","無患子科大漿果類蟲害","1236","無患子科大漿果類軟介殼蟲類"
"1422","2_1237_0_","2","病害","黃金果病害","1237","黃金果白粉病"
"1423","1_1238_0_","1","蟲害","黃金果蟲害","1238","黃金果粉介殼蟲類"
"1424","1_1239_0_","1","蟲害","黃金果蟲害","1239","黃金果蚜蟲類"
"1425","1_1240_0_","1","蟲害","黃金果蟲害","1240","黃金果果實蠅類"
"1426","1_1241_0_","1","蟲害","人心果蟲害","1241","人心果果實蠅類"
"1427","1_1242_0_","1","蟲害","蛋黃果蟲害","1242","蛋黃果果實蠅類"
"1428","2_1243_0_","2","病害","獼猴桃病害","1243","獼猴桃白粉病"
"1429","1_1244_0_","1","蟲害","獼猴桃蟲害","1244","獼猴桃夜蛾類"
"1430","1_1245_0_","1","蟲害","獼猴桃蟲害","1245","獼猴桃毒蛾類"
"1431","1_1246_0_","1","蟲害","獼猴桃蟲害","1246","獼猴桃斑潛蠅類"
"1432","2_1247_10_2","2","病害","葡萄病害","1247","葡萄銹病"
"1433","2_1248_10_2","2","病害","葡萄病害","1248","葡萄黑痘病"
"1434","2_1249_10_2","2","病害","葡萄病害","1249","葡萄白粉病"
"1435","2_1250_10_2","2","病害","葡萄病害","1250","葡萄晚腐病"
"1436","2_1251_10_2","2","病害","葡萄病害","1251","葡萄露菌病"
"1437","2_1252_10_2","2","病害","葡萄病害","1252","葡萄葉斑病"
"1438","2_1253_10_2","2","病害","葡萄病害","1253","葡萄苦腐病"
"1439","2_1254_10_2","2","病害","葡萄病害","1254","葡萄根瘤線蟲"
"1440","1_1255_10_2","1","蟲害","葡萄蟲害","1255","葡萄夜蛾類"
"1441","1_1256_10_2","1","蟲害","葡萄蟲害","1256","葡萄毒蛾類"
"1442","1_1257_10_2","1","蟲害","葡萄蟲害","1257","葡萄黃毒蛾"
"1443","1_1258_10_2","1","蟲害","葡萄蟲害","1258","葡萄蝦殼天蛾"
"1444","1_1259_10_2","1","蟲害","葡萄蟲害","1259","葡萄咖啡木蠹蛾"
"1445","1_1260_10_2","1","蟲害","葡萄蟲害","1260","葡萄木蠹蛾類"
"1446","1_1261_10_2","1","蟲害","葡萄蟲害","1261","葡萄捲葉蛾(螟蛾)"
"1447","1_1262_10_2","1","蟲害","葡萄蟲害","1262","葡萄薊馬類"
"1448","1_1263_10_2","1","蟲害","葡萄蟲害","1263","葡萄介殼蟲類"
"1449","1_1264_10_2","1","蟲害","葡萄蟲害","1264","葡萄葉蟬類"
"1450","1_1265_10_2","1","蟲害","葡萄蟲害","1265","葡萄赤腳青銅金龜"
"1451","1_1266_10_2","1","蟲害","葡萄蟲害","1266","葡萄蟎蜱類"
"1452","1_1267_10_2","1","蟲害","葡萄蟲害","1267","葡萄葉蟎類"
"1453","1_1268_10_2","1","蟲害","葡萄蟲害","1268","葡萄銹蜱類"
"1454","2_1269_9_14","2","病害","番石榴病害","1269","番石榴炭疽病"
"1455","2_1270_9_14","2","病害","番石榴病害","1270","番石榴黑星病"
"1456","2_1271_9_14","2","病害","番石榴病害","1271","番石榴瘡痂病"
"1457","2_1272_9_14","2","病害","番石榴病害","1272","番石榴疫病"
"1458","2_1273_9_14","2","病害","番石榴病害","1273","番石榴立枯病"
"1459","1_1274_9_14","1","蟲害","番石榴蟲害","1274","番石榴蚜蟲類"
"1460","1_1275_9_14","1","蟲害","番石榴蟲害","1275","番石榴葉蟬類"
"1461","1_1276_9_14","1","蟲害","番石榴蟲害","1276","番石榴粉蝨類"
"1462","1_1277_9_14","1","蟲害","番石榴蟲害","1277","番石榴介殼蟲類"
"1463","1_1278_9_14","1","蟲害","番石榴蟲害","1278","番石榴粉介殼蟲類"
"1464","1_1279_9_14","1","蟲害","番石榴蟲害","1279","番石榴太平洋臀紋粉介殼蟲"
"1465","1_1280_9_14","1","蟲害","番石榴蟲害","1280","番石榴薊馬類"
"1466","1_1281_9_14","1","蟲害","番石榴蟲害","1281","番石榴東方果實蠅"
"1467","1_1282_9_14","1","蟲害","番石榴蟲害","1282","番石榴葉蟎類"
"1468","1_1283_9_14","1","蟲害","番石榴蟲害","1283","番石榴蟎蜱類"
"1469","2_1284_9_15","2","病害","蓮霧病害","1284","蓮霧炭疽病"
"1470","2_1285_9_15","2","病害","蓮霧病害","1285","蓮霧疫病"
"1471","2_1286_9_15","2","病害","蓮霧病害","1286","蓮霧果腐病"
"1472","1_1287_9_15","1","蟲害","蓮霧蟲害","1287","蓮霧圓紋捲葉蛾"
"1473","1_1288_9_15","1","蟲害","蓮霧蟲害","1288","蓮霧薊馬類"
"1474","1_1289_9_15","1","蟲害","蓮霧蟲害","1289","蓮霧葉蟬類"
"1475","1_1290_9_15","1","蟲害","蓮霧蟲害","1290","蓮霧介殼蟲類"
"1476","1_1291_9_15","1","蟲害","蓮霧蟲害","1291","蓮霧粉介殼蟲類"
"1477","1_1292_9_15","1","蟲害","蓮霧蟲害","1292","蓮霧粉蝨類"
"1478","1_1293_9_15","1","蟲害","蓮霧蟲害","1293","蓮霧東方果實蠅"
"1479","1_1294_9_15","1","蟲害","蓮霧蟲害","1294","蓮霧米爾頓釉小蜂"
"1480","1_1295_9_15","1","蟲害","蓮霧蟲害","1295","蓮霧葉蟎類"
"1481","2_1296_9_11","2","病害","楊桃病害","1296","楊桃煤病"
"1482","2_1297_9_11","2","病害","楊桃病害","1297","楊桃炭疽病"
"1483","2_1298_9_11","2","病害","楊桃病害","1298","楊桃細菌性斑點病"
"1484","2_1299_9_11","2","病害","楊桃病害","1299","楊桃白粉病"
"1485","2_1300_9_11","2","病害","楊桃病害","1300","楊桃白紋羽病"
"1486","1_1301_9_11","1","蟲害","楊桃蟲害","1301","楊桃捲葉蛾類"
"1487","1_1302_9_11","1","蟲害","楊桃蟲害","1302","楊桃花姬捲葉蛾(楊桃果實蛀蟲)"
"1488","1_1303_9_11","1","蟲害","楊桃蟲害","1303","楊桃夜蛾類"
"1489","1_1304_9_11","1","蟲害","楊桃蟲害","1304","楊桃毒蛾類"
"1490","1_1305_9_11","1","蟲害","楊桃蟲害","1305","楊桃羽蛾類"
"1491","1_1306_9_11","1","蟲害","楊桃蟲害","1306","楊桃薊馬類"
"1492","1_1307_9_11","1","蟲害","楊桃蟲害","1307","楊桃介殼蟲類"
"1493","1_1308_9_11","1","蟲害","楊桃蟲害","1308","楊桃粉介殼蟲類"
"1494","1_1309_9_11","1","蟲害","楊桃蟲害","1309","楊桃東方果實蠅"
"1495","1_1310_9_11","1","蟲害","楊桃蟲害","1310","楊桃蟎蜱類"
"1496","1_1311_9_11","1","蟲害","楊桃蟲害","1311","楊桃葉蟎類"
"1497","2_1312_10_6","2","病害","草莓病害","1312","草莓果腐病"
"1498","2_1313_10_6","2","病害","草莓病害","1313","草莓灰黴病"
"1499","2_1314_10_6","2","病害","草莓病害","1314","草莓炭疽病"
"1500","2_1315_10_6","2","病害","草莓病害","1315","草莓白粉病"
"1501","2_1316_10_6","2","病害","草莓病害","1316","草莓疫病"
"1502","1_1317_10_6","1","蟲害","草莓蟲害","1317","草莓葉芽線蟲"
"1503","1_1318_10_6","1","蟲害","草莓蟲害","1318","草莓鱗翅目害蟲"
"1504","1_1319_10_6","1","蟲害","草莓蟲害","1319","草莓夜蛾類"
"1505","1_1320_10_6","1","蟲害","草莓蟲害","1320","草莓薊馬類"
"1506","1_1321_10_6","1","蟲害","草莓蟲害","1321","草莓葉部薊馬類"
"1507","1_1322_10_6","1","蟲害","草莓蟲害","1322","草莓花薊馬"
"1508","1_1323_10_6","1","蟲害","草莓蟲害","1323","草莓蚜蟲類"
"1509","1_1324_10_6","1","蟲害","草莓蟲害","1324","草莓粉介殼蟲類"
"1510","1_1325_10_6","1","蟲害","草莓蟲害","1325","草莓葉蟎類"
"1511","1_1326_10_6","1","蟲害","草莓蟲害","1326","草莓側多食細蟎"
"1512","1_1327_0_","1","蟲害","桑科小漿果類蟲害","1327","桑科小漿果類粉蝨類"
"1513","1_1328_0_","1","蟲害","桑科小漿果類蟲害","1328","桑科小漿果類有殼介殼蟲類"
"1514","1_1329_0_","1","蟲害","桑科小漿果類蟲害","1329","桑科小漿果類蟎蜱類"
"1515","2_1330_0_","2","病害","桑樹病害","1330","桑樹銹病"
"1516","2_1331_0_","2","病害","桑樹病害","1331","桑樹白粉病"
"1517","1_1332_0_","1","蟲害","桑樹蟲害","1332","桑樹毒蛾類"
"1518","1_1333_0_","1","蟲害","桑樹蟲害","1333","桑樹夜蛾類"
"1519","1_1334_0_","1","蟲害","桑樹蟲害","1334","桑樹粉蝨類"
"1520","1_1335_0_","1","蟲害","桑樹蟲害","1335","桑樹桑木蝨"
"1521","1_1336_0_","1","蟲害","桑樹蟲害","1336","桑樹銹蜱類"
"1522","2_1337_0_","2","病害","無花果病害","1337","無花果炭疽病"
"1523","2_1338_0_","2","病害","無花果病害","1338","無花果白腐病"
"1524","2_1339_0_","2","病害","無花果病害","1339","無花果銹病"
"1525","2_1340_0_","2","病害","無花果病害","1340","無花果白粉病"
"1526","2_1341_0_","2","病害","無花果病害","1341","無花果疫病"
"1527","1_1342_0_","1","蟲害","無花果蟲害","1342","無花果粉蝨類"
"1528","1_1343_0_","1","蟲害","桑科大漿果類蟲害","1343","桑科大漿果類有殼介殼蟲類"
"1529","1_1344_0_","1","蟲害","桑科大漿果類蟲害","1344","桑科大漿果類斑潛蠅類"
"1530","1_1345_0_","1","蟲害","桑科大漿果類蟲害","1345","桑科大漿果類蟎蜱類"
"1531","1_1346_0_","1","蟲害","桑科大漿果類蟲害","1346","桑科大漿果類粉蝨類"
"1532","2_1347_0_","2","病害","榴槤蜜病害","1347","榴槤蜜銹病"
"1533","1_1348_0_","1","蟲害","榴槤蜜蟲害","1348","榴槤蜜粉介殼蟲類"
"1534","1_1349_0_","1","蟲害","榴槤蜜蟲害","1349","榴槤蜜蚜蟲類"
"1535","2_1350_0_","2","病害","菠蘿蜜病害","1350","菠蘿蜜銹病"
"1536","2_1351_0_","2","病害","椰子病害","1351","椰子炭疽病"
"1537","1_1352_0_","1","蟲害","椰子蟲害","1352","椰子有殼介殼蟲類"
"1538","1_1353_0_","1","蟲害","椰子蟲害","1353","椰子盾介殼蟲類"
"1539","1_1354_0_","1","蟲害","可可椰子蟲害","1354","可可椰子淡圓介殼蟲"
"1540","1_1355_0_","1","蟲害","椰子蟲害","1355","椰子軟介殼蟲類"
"1541","1_1356_0_","1","蟲害","可可椰子蟲害","1356","可可椰子扁金花蟲"
"1542","1_1357_0_","1","蟲害","椰子蟲害","1357","椰子犀角金龜"
"1543","2_1358_0_","2","病害","果樹病害","1358","寄主植物褐根病"
"1544","1_1359_0_","1","蟲害","果樹蟲害","1359","東方果實蠅(果實蠅)"
"1545","1_1360_0_","1","蟲害","檄樹（諾麗果）蟲害","1360","檄樹（諾麗果）粉介殼蟲類"
"1546","1_1361_9_22","1","蟲害","楊梅蟲害","1361","楊梅夜蛾類、毒蛾類"
"1547","1_1362_0_","1","蟲害","破布子蟲害","1362","破布子銹蜱類"
"1548","1_1363_0_","1","蟲害","嘉寶果蟲害","1363","嘉寶果薊馬類"
"1549","1_1364_0_","1","蟲害","榴槤蟲害","1364","榴槤粉介殼蟲類"
"1550","2_1365_0_","2","病害","山茶科作物病害","1365","山茶科作物茶赤葉枯病（炭疽病）"
"1551","2_1366_0_","2","病害","山茶科作物病害","1366","山茶科作物白粉病"
"1552","2_1367_11_1","2","病害","茶病害","1367","茶枝枯病"
"1553","2_1368_11_1","2","病害","茶病害","1368","茶褐色圓星病"
"1554","2_1369_11_1","2","病害","茶病害","1369","茶赤葉枯病（炭疽病）"
"1555","1_1370_0_","1","蟲害","山茶科作物蟲害","1370","山茶科作物薊馬類"
"1556","1_1371_0_","1","蟲害","山茶科作物蟲害","1371","山茶科作物葉蟎類"
"1557","1_1372_0_","1","蟲害","山茶科作物蟲害","1372","山茶科作物葉蟬類"
"1558","1_1373_0_","1","蟲害","山茶科作物蟲害","1373","山茶科作物鱗翅目害蟲"
"1559","1_1374_11_1","1","蟲害","茶蟲害","1374","茶小綠葉蟬(小綠浮塵子)"
"1560","1_1375_11_1","1","蟲害","茶蟲害","1375","茶柑桔刺粉蝨"
"1561","1_1376_11_","1","蟲害","山茶蟲害","1376","山茶圓介殼蟲"
"1562","1_1377_11_","1","蟲害","山茶蟲害","1377","山茶椿象類"
"1563","1_1378_11_","1","蟲害","山茶蟲害","1378","山茶葉蟬類"
"1564","1_1379_11_","1","蟲害","山茶蟲害","1379","山茶薊馬類"
"1565","1_1380_11_1","1","蟲害","茶蟲害","1380","茶薊馬類"
"1566","1_1381_11_1","1","蟲害","茶蟲害","1381","茶小黃薊馬"
"1567","1_1382_11_1","1","蟲害","茶蟲害","1382","茶避債蛾類"
"1568","1_1383_11_1","1","蟲害","茶蟲害","1383","茶捲葉蛾類"
"1569","1_1384_11_1","1","蟲害","茶蟲害","1384","茶尺蠖蛾類"
"1570","1_1385_11_1","1","蟲害","茶蟲害","1385","茶彫木蛾"
"1571","1_1386_11_1","1","蟲害","茶蟲害","1386","茶小白紋毒蛾"
"1572","1_1387_11_1","1","蟲害","茶蟲害","1387","茶黑點刺蛾（參考資料）"
"1573","1_1388_11_1","1","蟲害","茶蟲害","1388","茶蟎蜱類"
"1574","1_1389_11_1","1","蟲害","茶蟲害","1389","茶毒蛾類"
"1575","1_1390_11_1","1","蟲害","茶蟲害","1390","茶夜蛾類"
"1576","1_1391_11_1","1","蟲害","茶蟲害","1391","茶刺蛾類"
"1577","1_1392_11_1","1","蟲害","茶蟲害","1392","茶燈蛾類"
"1578","1_1393_11_1","1","蟲害","茶蟲害","1393","茶銹蜱類"
"1579","1_1394_11_1","1","蟲害","茶蟲害","1394","茶粉蝨類"
"1580","1_1395_11_1","1","蟲害","茶蟲害","1395","茶葉蟬類"
"1581","1_1396_11_1","1","蟲害","茶蟲害","1396","茶椿象類"
"1582","1_1397_11_0","1","蟲害","油茶蟲害","1397","油茶夜蛾類"
"1583","1_1398_11_0","1","蟲害","油茶蟲害","1398","油茶毒蛾類"
"1584","1_1399_11_0","1","蟲害","油茶蟲害","1399","油茶葉蟬類"
"1585","1_1400_11_0","1","蟲害","油茶蟲害","1400","油茶椿象類"
"1586","1_1401_11_0","1","蟲害","油茶蟲害","1401","油茶薊馬類"
"1587","2_1402_0_0","2","病害","甘蔗病害","1402","甘蔗矮化病"
"1588","2_1403_0_0","2","病害","甘蔗病害","1403","甘蔗鳳梨病"
"1589","2_1404_0_0","2","病害","甘蔗病害","1404","甘蔗露菌病"
"1590","2_1405_0_0","2","病害","甘蔗病害","1405","甘蔗白條病、嵌紋病、枯條病"
"1591","2_1406_0_0","2","病害","甘蔗病害","1406","甘蔗根部寄生性線蟲"
"1592","2_1407_0_0","2","病害","甘蔗病害","1407","甘蔗白葉病"
"1593","2_1408_0_0","2","病害","甘蔗病害","1408","甘蔗葉枯病"
"1594","2_1409_0_0","2","病害","甘蔗病害","1409","甘蔗黑穗病"
"1595","1_1410_0_0","1","蟲害","甘蔗蟲害","1410","甘蔗條背土蝗"
"1596","1_1411_0_0","1","蟲害","甘蔗蟲害","1411","甘蔗棉蚜蟲"
"1597","1_1412_0_0","1","蟲害","甘蔗蟲害","1412","甘蔗螟蟲"
"1598","1_1413_0_0","1","蟲害","甘蔗蟲害","1413","甘蔗地下害蟲"
"1599","2_1414_0_0","2","病害","菸草病害","1414","菸草白星病"
"1600","2_1415_0_0","2","病害","菸草病害","1415","菸草白粉病"
"1601","2_1416_0_0","2","病害","菸草病害","1416","菸草猝倒病（又稱舞病）"
"1602","2_1417_0_0","2","病害","菸草病害","1417","菸草嵌紋病"
"1603","2_1418_0_0","2","病害","菸草病害","1418","菸草赤星病"
"1604","2_1419_0_0","2","病害","菸草病害","1419","菸草吊腐病"
"1605","2_1420_0_0","2","病害","菸草病害","1420","菸草根瘤線蟲"
"1606","1_1421_0_0","1","蟲害","菸草蟲害","1421","菸草桃蚜"
"1607","1_1422_0_0","1","蟲害","菸草蟲害","1422","菸草倉庫菸甲蟲"
"1608","1_1423_0_0","1","蟲害","菸草蟲害","1423","菸草菸草蛾"
"1609","1_1424_0_0","1","蟲害","菸草蟲害","1424","菸草斜紋夜蛾"
"1610","1_1425_0_0","1","蟲害","菸草蟲害","1425","菸草番茄夜蛾"
"1611","1_1426_0_0","1","蟲害","菸草蟲害","1426","菸草植食性瓢蟲類"
"1612","1_1427_0_0","1","蟲害","菸草蟲害","1427","菸草鱗翅目害蟲"
"1613","2_1428_0_0","2","病害","棉花病害","1428","棉花棉鈴黑化病"
"1614","2_1429_0_0","2","病害","鐘麻病害","1429","鐘麻腰折病"
"1615","2_1430_0_0","2","病害","鐘麻病害","1430","鐘麻根瘤線蟲"
"1616","2_1431_0_0","2","病害","鐘麻病害","1431","鐘麻灰黴病"
"1617","2_1432_0_0","2","病害","黃麻幼苗病害","1432","黃麻幼苗病害（立枯病、炭疽病、腰折病）"
"1618","2_1433_0_0","2","病害","黃麻病害","1433","黃麻灰黴病"
"1619","2_1434_0_0","2","病害","亞麻病害","1434","亞麻立枯病"
"1620","2_1435_0_0","2","病害","亞麻病害","1435","亞麻灰黴病"
"1621","2_1436_0_0","2","病害","蓖麻病害","1436","蓖麻灰黴病"
"1622","1_1437_0_0","1","蟲害","棉花蟲害","1437","棉花二點小綠葉蟬（浮塵子）"
"1623","1_1438_0_0","1","蟲害","棉花蟲害","1438","棉花玉米穗蟲（棉鈴蟲、綠帶實蛾、紅鈴蟲）"
"1624","1_1439_0_0","1","蟲害","棉花蟲害","1439","棉花赤葉蟎（紅蜘蛛）"
"1625","1_1440_0_0","1","蟲害","菸草蟲害","1440","亞麻菸草蛾(亞麻夜蛾)"
"1626","1_1441_0_0","1","蟲害","鐘麻蟲害","1441","鐘麻小造橋蟲(小赤切翅蛾)"
"1627","1_1442_0_0","1","蟲害","黃麻蟲害","1442","黃麻擬尺蠖"
"1628","1_1443_0_0","1","蟲害","黃麻蟲害","1443","黃麻象鼻蟲"
"1629","1_1444_0_0","1","蟲害","黃麻蟲害","1444","黃麻赤葉蟎(紅蜘蛛)"
"1630","1_1445_0_0","1","蟲害","黃麻蟲害","1445","黃麻夜蛾類"
"1631","1_1446_0_0","1","蟲害","黃麻蟲害","1446","黃麻毒蛾類"
"1632","1_1447_0_0","1","蟲害","黃麻蟲害","1447","黃麻金花蟲類"
"1633","1_1448_0_0","1","蟲害","黃麻蟲害","1448","黃麻植食性瓢蟲類"
"1634","2_1449_0_0","2","病害","家蠶病害","1449","家蠶病害(蠶室消毒)"
"1635","1_1450_0_0","1","蟲害","家蠶蟲害","1450","家蠶白殭病"
"1636","2_1451_0_0","2","病害","荖藤(荖花、荖葉)病害","1451","荖藤(荖花、荖葉)細菌性角斑病"
"1637","2_1452_0_0","2","病害","荖藤(荖花、荖葉)病害","1452","荖藤(荖花、荖葉)疫病"
"1638","2_1453_0_0","2","病害","荖藤(荖花、荖葉)病害","1453","荖藤(荖花、荖葉)白絹病"
"1639","2_1454_0_0","2","病害","荖藤(荖花、荖葉)病害","1454","荖藤(荖花、荖葉)根瘤線蟲"
"1640","1_1455_0_0","1","蟲害","荖藤(荖花、荖葉)蟲害","1455","荖藤(荖花、荖葉)粉介殼蟲"
"1641","1_1456_0_0","1","蟲害","荖藤(荖花、荖葉)蟲害","1456","荖藤(荖花、荖葉)薊馬類"
"1642","1_1457_0_0","1","蟲害","荖藤(荖花、荖葉)蟲害","1457","荖藤(荖花、荖葉)葉蟎類"
"1643","2_1458_11_2","2","病害","咖啡病害","1458","咖啡炭疽病"
"1644","1_1459_11_2","1","蟲害","咖啡蟲害","1459","咖啡軟介殼蟲類"
"1645","1_1460_11_2","1","蟲害","咖啡蟲害","1460","咖啡盾介殼蟲類"
"1646","1_1461_11_2","1","蟲害","咖啡蟲害","1461","咖啡粉介殼蟲類"
"1647","1_1462_11_2","1","蟲害","咖啡蟲害","1462","咖啡東方果實蠅"
"1648","1_1463_11_2","1","蟲害","咖啡蟲害","1463","咖啡夜蛾類"
"1649","1_1464_11_2","1","蟲害","咖啡蟲害","1464","咖啡毒蛾類"
"1650","2_1465_11_3","2","病害","可可病害","1465","可可炭疽病"
"1651","1_1466_11_3","1","蟲害","可可蟲害","1466","可可蚜蟲類"
"1652","1_1467_11_3","1","蟲害","可可蟲害","1467","可可粉介殼蟲類"
"1653","1_1468_11_3","1","蟲害","可可蟲害","1468","可可東方果實蠅"
"1654","2_1469_0_0","2","病害","風茹病害","1469","風茹炭疽病"
"1655","2_1470_0_0","2","病害","風茹病害","1470","風茹白粉病"
"1656","1_1471_0_0","1","蟲害","風茹蟲害","1471","風茹蚜蟲類"
"1657","1_1472_0_0","1","蟲害","風茹蟲害","1472","風茹葉蟎類"
"1658","1_1473_0_0","1","蟲害","風茹蟲害","1473","風茹薊馬類"
"1659","1_1474_0_0","1","蟲害","風茹蟲害","1474","風茹粉蝨類"
"1660","1_1475_0_0","1","蟲害","風茹蟲害","1475","風茹夜蛾類、毒蛾類"
"1661","2_1476_0_0","2","病害","胡麻病害","1476","胡麻疫病"
"1662","2_1477_0_0","2","病害","胡麻病害","1477","胡麻白粉病"
"1663","2_1478_0_0","2","病害","胡麻病害","1478","胡麻細菌性斑點病"
"1664","2_1479_0_0","2","病害","胡麻病害","1479","胡麻白絹病"
"1665","2_1480_0_0","2","病害","胡麻病害","1480","胡麻褐斑病"
"1666","1_1481_0_0","1","蟲害","胡麻蟲害","1481","胡麻薊馬類"
"1667","1_1482_0_0","1","蟲害","胡麻蟲害","1482","胡麻斑潛蠅類"
"1668","1_1483_0_0","1","蟲害","胡麻蟲害","1483","胡麻蚜蟲類"
"1669","1_1484_0_0","1","蟲害","胡麻蟲害","1484","胡麻細蟎類"
"1670","1_1485_0_0","1","蟲害","胡麻蟲害","1485","胡麻粉蝨類"
"1671","1_1486_0_0","1","蟲害","胡麻蟲害","1486","胡麻夜蛾類"
"1672","1_1487_0_0","1","蟲害","胡麻蟲害","1487","胡麻鱗翅目害蟲"
"1673","2_1488_0_0","2","病害","當歸病害","1488","當歸疫病"
"1674","1_1489_0_0","1","蟲害","當歸蟲害","1489","當歸葉蟎類"
"1675","1_1490_0_0","1","蟲害","當歸蟲害","1490","當歸鱗翅目害蟲"
"1676","1_1491_0_0","1","蟲害","當歸蟲害","1491","當歸夜蛾類"
"1677","1_1492_0_0","1","蟲害","當歸蟲害","1492","當歸蚜蟲類"
"1678","2_1493_0_0","2","病害","丹參病害","1493","丹參疫病"
"1679","1_1494_0_0","1","蟲害","丹參蟲害","1494","丹參夜蛾類"
"1680","1_1495_0_0","1","蟲害","丹參蟲害","1495","丹參蚜蟲類"
"1681","2_1496_0_0","2","病害","地黃病害","1496","地黃疫病"
"1682","1_1497_0_0","1","蟲害","蜜蜂蟲害","1497","蜜蜂蜂蟹蟎"
"1683","1_1498_0_0","1","蟲害","耕地鼠害","1498","耕地野鼠"
"1684","1_1499_0_0","1","蟲害","耕地有害動物","1499","耕地非洲蝸牛及蛞蝓"
"1685","1_1500_0_0","1","蟲害","水稻有害動物","1500","水稻福壽螺"
"1686","1_1501_0_0","1","蟲害","葡萄有害動物","1501","葡萄扁蝸牛"
"1687","1_1502_0_0","1","蟲害","水稻有害動物","1502","水稻螯蝦"
"1688","1_1503_0_0","1","蟲害","農地蟲害","1503","農地紅火蟻"
"1689","5_1504_0_0","5","其他","育苗箱秧苗生長調節","1504","育苗箱秧苗生長調節"
"1690","5_1505_0_0","5","其他","育苗箱秧苗生長調節","1505","水稻育苗箱秧苗徒長抑制"
"1691","5_1506_0_0","5","其他","落花生生長調節","1506","落花生營養生長及促進結莢果"
"1692","5_1507_0_0","5","其他","紅豆生長調節","1507","紅豆落葉處理"
"1693","5_1508_0_0","5","其他","紅豆植株生長調節","1508","紅豆植株乾燥處理"
"1694","5_1509_0_0","5","其他","甘藍生長調節","1509","甘藍生長調節"
"1695","5_1510_0_0","5","其他","菠菜生長調節","1510","菠菜生長調節"
"1696","5_1511_0_0","5","其他","蒜球生長調節","1511","蒜球貯藏期萌芽抑制"
"1697","5_1512_0_0","5","其他","胡瓜生長調節","1512","胡瓜生長調節"
"1698","5_1513_0_0","5","其他","葫蘆科瓜果類生長調節","1513","葫蘆科瓜果類促進著果"
"1699","5_1514_0_0","5","其他","南瓜生長調節","1514","南瓜之生長調節"
"1700","5_1515_0_0","5","其他","番茄生長調節","1515","番茄之生長調節"
"1701","5_1516_0_0","5","其他","加工番茄生長調節","1516","加工番茄生長調節"
"1702","5_1517_0_0","5","其他","梨生長調節","1517","梨之落果防止"
"1703","5_1518_0_0","5","其他","梨生長調節","1518","梨之催熟"
"1704","5_1519_0_0","5","其他","蘋果生長調節","1519","蘋果之生長調節"
"1705","5_1520_0_0","5","其他","桃生長調節","1520","調節桃子採收期及預防採收前落果"
"1706","5_1521_0_0","5","其他","在來種檬果生長調節","1521","在來種檬果抑制新梢生長及促進提早開花"
"1707","5_1522_0_0","5","其他","鳳梨生長調節","1522","鳳梨之生長調節"
"1708","5_1523_0_0","5","其他","鳳梨生長調節","1523","鳳梨之催熟"
"1709","5_1524_0_0","5","其他","鳳梨生長調節","1524","鳳梨之抽穗抑制"
"1710","5_1525_0_0","5","其他","荔枝生長調節","1525","荔枝之促進著果"
"1711","5_1526_0_0","5","其他","葡萄生長調節","1526","葡萄之生長調節"
"1712","5_1527_0_0","5","其他","葡萄生長調節","1527","葡萄之發根促進"
"1713","5_1528_0_0","5","其他","蓮霧生長調節","1528","蓮霧之抑制新梢徒長"
"1714","5_1529_0_0","5","其他","蓮霧生長調節","1529","促進蓮霧果實生長"
"1715","5_1530_0_0","5","其他","草莓生長調節","1530","促進草莓果梗伸長"
"1716","5_1531_0_0","5","其他","檬果生長調節","1531","檬果催熟"
"1717","5_1532_0_0","5","其他","花卉生長調節","1532","花卉扦插生長調節"
"1718","5_1533_0_0","5","其他","盆栽菊花生長調節","1533","提高盆栽菊花之品質"
"1719","5_1534_0_0","5","其他","菊花生長調節","1534","菊花株高抑制"
"1720","5_1535_0_0","5","其他","甘蔗生長調節","1535","甘蔗成熟促進"
"1721","5_1536_0_0","5","其他","菸草生長調節","1536","菸草腋芽抑制"
"1722","5_1537_0_0","5","其他","菸苗生長調節","1537","抑制菸苗徒長"
"1723","5_1538_0_0","5","其他","白菜生長調節","1538","白菜生長調節"
"1724","5_1539_0_0","5","其他","芹菜生長調節","1539","芹菜生長調節"